

COMEÇOU A RODADA: 1
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 100
LIMITE INFERIOR PARA EPSILON: 30.790000000000003


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                   Nome      Id Posicao  Custo Score Media
0                    Feliciano Brizuela  104819     ata   6.73   6.7   6.7
1                Ricardo Bueno da Silva   69141     ata  18.52  22.7  22.7
2              Eduardo Colcenti Antunes   70360     ata  12.77  13.4  13.4
3                  Giovanni Silva Tiepo   98412     gol  13.18    17    17
4       Kevin Peterson dos Santos Silva   91888     lat   6.52   8.4   8.4
5      Jefferson Junio Antonio da Silva   95220     lat    6.8   7.8   7.8
6                   Igor Silveira Gomes  100084     mei   1.46   1.1   1.1
7                Régis Tosatti Giacomin  102999     mei   3.47     3     3
8        Auremir Evangelista dos Santos   77570     mei   4.51   4.5   4.5
9         Ney Franco da Silveira Júnior   37246     tec   6.51  6.38  6.38
10             Roberto Pinheiro da Rosa  104086     zag   2.98   3.3   3.3
11  Ricardo Queiroz de Alencastro Graça   99881     zag   5.97   5.6   5.6  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 89.42
Score da Solução Escolhida pelo Perfil: 99.87999999999998
Time escolhido com C igual a: 100

Quantidade de cartoletas que sobraram na rodada atual: 10.579999999999998
Jogadores na lista de Escolhidos a somar no valor de C
104.61  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 115.18999999999998
############################################################################################




COMEÇOU A RODADA: 2
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 115.18999999999998
LIMITE INFERIOR PARA EPSILON: 40.72


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao  Custo Score  Media
0          Maicon Marques Bitencourt   62968     ata   8.45   7.8    7.8
1           Eduardo Colcenti Antunes   70360     ata   18.8  13.1  13.25
2       José Paolo Guerrero Gonzales   75295     ata  14.61    12     12
3               Giovanni Silva Tiepo   98412     gol  16.19     4   10.5
4      Carlos Augusto Zopalato Neves  101803     lat   7.04  14.5   6.45
5       Luis Antônio da Rocha Júnior   94968     lat   6.61   6.9    6.9
6             Romulo Borges Monteiro   70009     mei   6.45   8.2    8.2
7         Fellipe Ramos Ignez Bastos   70116     mei   4.47   5.3    5.3
8            Matheus Gonçalves Savio   91264     mei   8.94    13      7
9               Marcelo Ribeiro Cabo   37333     tec   3.04  2.74    1.9
10  Leonardo Renan Simões de Lacerda   50459     zag   8.39     6      6
11                  Leonardo Pereira   83528     zag     10  10.2    6.4  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 99.83
Score da Solução Escolhida pelo Perfil: 110.87999999999998
Time escolhido com C igual a: 115.18999999999998

Quantidade de cartoletas que sobraram na rodada atual: 15.359999999999985
Jogadores na lista de Escolhidos a somar no valor de C
103.12  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 118.47999999999999
############################################################################################




COMEÇOU A RODADA: 3
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 118.47999999999999
LIMITE INFERIOR PARA EPSILON: 41.31999999999999


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                 Nome      Id Posicao Custo Score Media
0              Luciano da Rocha Neves   80287     ata  7.24  16.1  4.87
1         José Romário Silva de Souza   84523     ata   3.7   4.5   4.5
2     Orlando Enrique Berrío Meléndez   85300     ata  7.57   9.5   9.5
3                       Jordi Almeida   86776     gol  5.52  11.5   4.9
4               Paulo Victor da Silva   91626     lat  4.77   5.5   5.5
5           Fernando Peixoto Costanza   99550     lat  3.16   7.2   7.2
6          Hugo Moura Arruda da Silva  101594     mei  4.41   6.6   6.6
7                  Leonardo Cittadini   70986     mei  5.66     6     6
8               Nathan Allan de Souza   87009     mei  6.92  11.8   6.5
9                Marcelo Ribeiro Cabo   37333     tec  4.45  5.44  3.08
10             Matheus Ferraz Pereira   38632     zag  6.62  13.9   4.3
11  Marllon Gonçalves Jerônimo Borges   70666     zag   5.9   6.7   6.7  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 99.83
Score da Solução Escolhida pelo Perfil: 110.87999999999998
Time escolhido com C igual a: 118.47999999999999

Quantidade de cartoletas que sobraram na rodada atual: 18.64999999999999
Jogadores na lista de Escolhidos a somar no valor de C
62.519999999999996  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 81.16999999999999
############################################################################################




COMEÇOU A RODADA: 4
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 81.16999999999999
LIMITE INFERIOR PARA EPSILON: 51.129999999999995


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                        Nome      Id Posicao Custo Score Media
0          Victor Vinícius Coelho dos Santos   78435     ata  9.55  10.1  10.1
1            Orlando Enrique Berrío Meléndez   85300     ata  7.61   4.9   7.2
2               João Paulo Ferreira Lourenço   99032     ata  2.58   3.8   3.8
3   Vladimir Orlando Cardoso de Araújo Filho   69040     gol  4.55     5  3.88
4             Igor Fernandes da Silva Araújo   82635     lat  2.49   3.5   3.5
5                  Fernando Peixoto Costanza   99550     lat   3.4   3.7  5.45
6                         Leonardo Cittadini   70986     mei  5.82   3.8   4.9
7        Thiago Galhardo do Nascimento Rocha   71844     mei  7.71   8.8   8.8
8             Erick Luis Conrado de Carvalho   98022     mei  0.98  -0.8   0.8
9                       Marcelo Ribeiro Cabo   37333     tec  4.53  2.83  3.02
10                        Ricardo Thalheimer  101491     zag  4.04   3.8   3.8
11                Walce da Silva Costa Filho  104074     zag  2.62   4.4   2.2  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 71.02
Score da Solução Escolhida pelo Perfil: 77.36999999999998
Time escolhido com C igual a: 81.16999999999999

Quantidade de cartoletas que sobraram na rodada atual: 10.149999999999991
Jogadores na lista de Escolhidos a somar no valor de C
57.83999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 67.98999999999998
############################################################################################




COMEÇOU A RODADA: 5
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 67.98999999999998
LIMITE INFERIOR PARA EPSILON: 50.56000000000001


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

