

COMEÇOU A RODADA: 1
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 100
LIMITE INFERIOR PARA EPSILON: 30.790000000000003


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                      Nome      Id Posicao Custo Score Media
0             Jonas Gabriel da Silva Nunes  101885     ata  2.08     1     1
1                     Jones da Silva Lopes   70161     ata  3.12   1.5   1.5
2   Lucas Ribamar Lopes dos Santos Bibiano   94068     ata  2.64   0.8   0.8
3                            Jordi Almeida   86776     gol  0.69  -1.3  -1.3
4           Paulo Oliveira de Souza Junior   78512     lat  2.01   0.9   0.9
5          Kevin Peterson dos Santos Silva   91888     lat  6.52   8.4   8.4
6                      Igor Silveira Gomes  100084     mei  1.46   1.1   1.1
7                 Geovane Batista de Faria   71667     mei  3.54   3.1   3.1
8                 Matheus Barbosa Teixeira   74069     mei  2.64   1.8   1.8
9                     Marcelo Ribeiro Cabo   37333     tec  2.13  1.07  1.07
10                Roberto Pinheiro da Rosa  104086     zag  2.98   3.3   3.3
11           Marcílio Florêncio Mota Filho   91708     zag  1.39    -1    -1  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 100

Quantidade de cartoletas que sobraram na rodada atual: 68.8
Jogadores na lista de Escolhidos a somar no valor de C
39.96  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 108.76
############################################################################################




COMEÇOU A RODADA: 2
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 108.76
LIMITE INFERIOR PARA EPSILON: 40.72


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao Custo Score  Media
0          Guilherme Parede Pinheiro   83438     ata  4.63     4      4
1             Pedro Henrique Perotti   94286     ata  1.66   0.5    0.5
2          Janderson Santos de Souza   97245     ata  1.23  -0.5   -0.5
3                      Jordi Almeida   86776     gol  2.08   4.5    1.6
4                 Claudio Winck Neto   74074     lat  4.72   4.2    4.2
5       Luis Antônio da Rocha Júnior   94968     lat  6.61   6.9    6.9
6                    Tharlis Sartori  102997     mei  3.43   2.9    2.9
7             Romulo Borges Monteiro   70009     mei  6.45   8.2    8.2
8         Fellipe Ramos Ignez Bastos   70116     mei  4.47   5.3    5.3
9               Marcelo Ribeiro Cabo   37333     tec  3.04  2.74    1.9
10     Marcílio Florêncio Mota Filho   91708     zag  0.72  -0.1  -0.55
11  Juan Sebastián Quintero Fletcher   96382     zag  2.14  -0.3   -0.3  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 108.76

Quantidade de cartoletas que sobraram na rodada atual: 77.56
Jogadores na lista de Escolhidos a somar no valor de C
45.129999999999995  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 122.69000000000001
############################################################################################




COMEÇOU A RODADA: 3
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 122.69000000000001
LIMITE INFERIOR PARA EPSILON: 41.31999999999999


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                   Nome      Id Posicao Custo Score  Media
0            Vitor Hugo Naum dos Santos  101960     ata  1.23   1.8    0.9
1     Victor Wesley dos Santos da Silva  102457     ata   1.4     2      2
2       Orlando Enrique Berrío Meléndez   85300     ata  7.57   9.5    9.5
3                         Jordi Almeida   86776     gol  5.52  11.5    4.9
4               Igor de Carvalho Julião   81951     lat  3.36   3.5    3.5
5             Fernando Peixoto Costanza   99550     lat  3.16   7.2    7.2
6            Hugo Moura Arruda da Silva  101594     mei  4.41   6.6    6.6
7   Luanderson Johnala Marques da Silva   86380     mei  2.47     3      3
8        Erick Luis Conrado de Carvalho   98022     mei  1.54   2.4    2.4
9                  Marcelo Ribeiro Cabo   37333     tec  4.45  5.44   3.08
10    Marllon Gonçalves Jerônimo Borges   70666     zag   5.9   6.7    6.7
11        Marcílio Florêncio Mota Filho   91708     zag  0.73  -0.6  -0.57  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 122.69000000000001

Quantidade de cartoletas que sobraram na rodada atual: 91.49000000000001
Jogadores na lista de Escolhidos a somar no valor de C
42.31999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 133.81
############################################################################################




COMEÇOU A RODADA: 4
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 133.81
LIMITE INFERIOR PARA EPSILON: 51.129999999999995


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[100 rows x 4 columns] 
solucoes_eficiente

                                   Nome      Id Posicao Custo Score Media
0     Victor Wesley dos Santos da Silva  102457     ata  1.27   0.5  1.25
1     Victor Vinícius Coelho dos Santos   78435     ata  9.55  10.1  10.1
2          João Paulo Ferreira Lourenço   99032     ata  2.58   3.8   3.8
3                         Jordi Almeida   86776     gol  6.43   7.7   5.6
4                Danilo Fernando Avelar   72142     lat   6.5   7.2   7.2
5             Fernando Peixoto Costanza   99550     lat   3.4   3.7  5.45
6       Rickson Barbosa Sá da Conceição  100002     mei  1.82   1.2   1.2
7   Thiago Galhardo do Nascimento Rocha   71844     mei  7.71   8.8   8.8
8        Erick Luis Conrado de Carvalho   98022     mei  0.98  -0.8   0.8
9                  Marcelo Ribeiro Cabo   37333     tec  4.53  2.83  3.02
10                   Ricardo Thalheimer  101491     zag  4.04   3.8   3.8
11           Walce da Silva Costa Filho  104074     zag  2.62   4.4   2.2  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 133.81

Quantidade de cartoletas que sobraram na rodada atual: 102.61
Jogadores na lista de Escolhidos a somar no valor de C
54.14999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 156.76
############################################################################################




COMEÇOU A RODADA: 5
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 156.76
LIMITE INFERIOR PARA EPSILON: 50.56000000000001


       score  custo  rodada  indice_jogadores
0     20.67  31.20     1.0               0.0
1     22.07  32.17     1.0               1.0
2     22.37  32.38     1.0               2.0
3     23.77  33.35     1.0               3.0
4     24.97  34.18     1.0               4.0
..      ...    ...     ...               ...
96   108.68  97.60     1.0              96.0
97   109.48  98.16     1.0              97.0
98   109.78  99.06     1.0              98.0
99   110.78  99.76     1.0              99.0
100  110.88  99.83     1.0             100.0

[99 rows x 4 columns] 
solucoes_eficiente

                                        Nome      Id Posicao Custo Score Media
0           Marcos Paulo Costa do Nascimento  103645     ata  4.12    10    10
1              João Pedro Junqueira de Jesus  104026     ata  5.26    16     8
2               João Paulo Ferreira Lourenço   99032     ata  3.88     7   5.4
3   Vladimir Orlando Cardoso de Araújo Filho   69040     gol  4.89     4   3.9
4            Khellven Douglas Silva Oliveira  105175     lat  1.64   3.4   3.4
5                  Fernando Peixoto Costanza   99550     lat  3.41   2.1  4.33
6                 Fellipe Ramos Ignez Bastos   70116     mei  4.73   4.1   4.7
7        Thiago Galhardo do Nascimento Rocha   71844     mei  8.25   7.3  8.05
8                           Matheus Rossetto   86766     mei  4.43   5.6   5.6
9                       Marcelo Ribeiro Cabo   37333     tec  4.55     2  2.82
10                Walce da Silva Costa Filho  104074     zag  3.67   6.3  3.57
11                     Ebert William Amâncio   37646     zag  2.32  -1.8  1.16  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 156.76

Quantidade de cartoletas que sobraram na rodada atual: 125.55999999999999
Jogadores na lista de Escolhidos a somar no valor de C
53.04000000000001  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 178.5999999999999
############################################################################################




COMEÇOU A RODADA: 6
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 178.5999999999999
LIMITE INFERIOR PARA EPSILON: 48.809999999999995


       score   custo  rodada  indice_jogadores
0     20.67   31.20     1.0               0.0
1     22.07   32.17     1.0               1.0
2     22.37   32.38     1.0               2.0
3     23.77   33.35     1.0               3.0
4     24.97   34.18     1.0               4.0
..      ...     ...     ...               ...
735  114.46  138.94     6.0             169.0
736  114.46  138.94     6.0             170.0
737  114.46  138.94     6.0             171.0
738  114.46  138.94     6.0             172.0
739  114.46  138.94     6.0             173.0

[175 rows x 4 columns] 
solucoes_eficiente

                                        Nome      Id Posicao Custo Score Media
0           Marcos Paulo Costa do Nascimento  103645     ata  3.09     1   5.5
1              João Pedro Junqueira de Jesus  104026     ata  5.46   8.8  8.27
2               João Paulo Ferreira Lourenço   99032     ata  3.92   3.8  4.87
3   Vladimir Orlando Cardoso de Araújo Filho   69040     gol  4.09    -1  3.08
4             Igor Fernandes da Silva Araújo   82635     lat  2.19    -1  2.03
5                  Fernando Peixoto Costanza   99550     lat  2.89  -0.9  3.02
6                      Geirton Marques Aires   82474     mei  3.59   6.4  3.63
7                        Lucas Daniel Romero   84558     mei  3.66   2.1  3.08
8     Marcos Antonio Candido Ferreira Júnior   93893     mei  2.92   2.6   2.6
9                       Marcelo Ribeiro Cabo   37333     tec  5.63  5.53  3.27
10    Antônio Carlos Cunha Capocasali Júnior   79702     zag  7.56   6.7   6.7
11   Antônio Josenildo Rodrigues de Oliveira   91251     zag  4.03    10    10  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 178.5999999999999

Quantidade de cartoletas que sobraram na rodada atual: 147.39999999999992
Jogadores na lista de Escolhidos a somar no valor de C
48.7  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 196.09999999999997
############################################################################################




COMEÇOU A RODADA: 7
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 196.09999999999997
LIMITE INFERIOR PARA EPSILON: 42.54


       score   custo  rodada  indice_jogadores
0     20.67   31.20     1.0               0.0
1     22.07   32.17     1.0               1.0
2     22.37   32.38     1.0               2.0
3     23.77   33.35     1.0               3.0
4     24.97   34.18     1.0               4.0
..      ...     ...     ...               ...
735  114.46  138.94     6.0             169.0
736  114.46  138.94     6.0             170.0
737  114.46  138.94     6.0             171.0
738  114.46  138.94     6.0             172.0
739  114.46  138.94     6.0             173.0

[175 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao Custo  Score  Media
0                 Caio Fernando de Oliveira  102318     ata  2.78    2.2    3.2
1             João Pedro Junqueira de Jesus  104026     ata  5.02    3.7   7.13
2              João Paulo Ferreira Lourenço   99032     ata  4.07    3.3   4.48
3              Éverson Felipe Marques Pires   72294     gol  7.99    8.5    8.5
4                  Uendel Pereira Gonçalves   60852     lat  3.77   10.8    4.7
5                  Bryan Borges Mascarenhas   97536     lat  1.03   -1.8  -0.17
6            Bruno Roberto Pereira da Silva  101716     mei  1.69    0.5   0.85
7                     Geirton Marques Aires   82474     mei  4.31    7.1    4.5
8                    Leonardo Artur de Melo   82644     mei  1.99    0.5   0.67
9                      Marcelo Ribeiro Cabo   37333     tec  4.71  -0.01    2.8
10  Antônio Josenildo Rodrigues de Oliveira   91251     zag   3.5    3.8    6.9
11            Marcílio Florêncio Mota Filho   91708     zag  2.41    1.3   1.79  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 196.09999999999997

Quantidade de cartoletas que sobraram na rodada atual: 164.89999999999998
Jogadores na lista de Escolhidos a somar no valor de C
45.61999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 210.52
############################################################################################




COMEÇOU A RODADA: 8
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 210.52
LIMITE INFERIOR PARA EPSILON: 42.690000000000005


       score   custo  rodada  indice_jogadores
0     20.67   31.20     1.0               0.0
1     22.07   32.17     1.0               1.0
2     22.37   32.38     1.0               2.0
3     23.77   33.35     1.0               3.0
4     24.97   34.18     1.0               4.0
..      ...     ...     ...               ...
735  114.46  138.94     6.0             169.0
736  114.46  138.94     6.0             170.0
737  114.46  138.94     6.0             171.0
738  114.46  138.94     6.0             172.0
739  114.46  138.94     6.0             173.0

[143 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao Custo Score Media
0          Marcos Paulo Costa do Nascimento  103645     ata  3.29   2.2   4.4
1             João Pedro Junqueira de Jesus  104026     ata  5.09   2.9  6.28
2                      Rodrigo Pimpão Viana   68901     ata  1.04    -3  0.26
3            Walter Leandro Capeloza Artune   51413     gol  9.89  20.5  20.5
4                  Uendel Pereira Gonçalves   60852     lat  3.65   6.1  5.17
5                         Ernandes Dias Luz   68956     lat  1.86   1.2   1.2
6                       Igor Silveira Gomes  100084     mei  1.35   1.9  0.32
7                Jonatan David Gomez Ospina   94857     mei  4.47   9.8   9.8
8                 Patrick Machado Ferreira    99918     mei   1.5   2.4   1.2
9                      Marcelo Ribeiro Cabo   37333     tec  5.33  3.28  2.86
10  Antônio Josenildo Rodrigues de Oliveira   91251     zag  5.22  10.2     8
11                            Eduardo Kunde   95476     zag  1.64   4.9  0.97  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 31.2
Score da Solução Escolhida pelo Perfil: 20.67
Time escolhido com C igual a: 210.52

Quantidade de cartoletas que sobraram na rodada atual: 179.32000000000002
Jogadores na lista de Escolhidos a somar no valor de C
38.6  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 217.92000000000007
############################################################################################




COMEÇOU A RODADA: 9
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 217.92000000000007
LIMITE INFERIOR PARA EPSILON: 30.26


        score   custo  rodada  indice_jogadores
1048   33.35   30.92     9.0               0.0
1049   35.40   31.74     9.0               1.0
1050   35.90   32.18     9.0               2.0
1051   37.14   32.85     9.0               3.0
1052   38.62   33.85     9.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[142 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0   Alerrandro Barra Mansa Realino de Souza  101715     ata   7.98  13.5   8.78
1          Marcos Paulo Costa do Nascimento  103645     ata   3.49   2.7   3.98
2             João Pedro Junqueira de Jesus  104026     ata   4.94   1.7   5.52
3            Walter Leandro Capeloza Artune   51413     gol   7.05   0.7   10.6
4                  Marcos Luis Rocha Aquino   63013     lat  18.99  15.4  11.55
5                    Diogo Barbosa Mendanha   70916     lat  15.57  16.7  10.03
6       Thiago Galhardo do Nascimento Rocha   71844     mei   9.79   0.4   7.78
7                Júlio César Godinho Catole   73501     mei   2.43   4.3    4.3
8                Jonatan David Gomez Ospina   94857     mei    3.3   1.2    5.5
9                       Luiz Felipe Scolari   43618     tec  12.61   7.3   5.63
10     Luiz Felipe do Nascimento dos Santos   79035     zag   6.77     7      7
11  Antônio Josenildo Rodrigues de Oliveira   91251     zag    5.3   7.2    7.8  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 30.920000000000005
Score da Solução Escolhida pelo Perfil: 33.35
Time escolhido com C igual a: 217.92000000000007

Quantidade de cartoletas que sobraram na rodada atual: 187.00000000000006
Jogadores na lista de Escolhidos a somar no valor de C
95.85000000000002  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 282.8500000000001
############################################################################################




COMEÇOU A RODADA: 10
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 282.8500000000001
LIMITE INFERIOR PARA EPSILON: 22.540000000000003


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1302   26.74   26.89    10.0               3.0
1303   28.68   28.22    10.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[150 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0             João Pedro Junqueira de Jesus  104026     ata   5.34   3.2   5.19
1         Kayke Moreno de Andrade Rodrigues   50402     ata   8.85   8.1   6.23
2                     Pablo Felipe Teixeira   69138     ata   15.1  10.2   10.2
3             Douglas Alan Schuck Friedrich   78584     gol  13.33  10.7   7.96
4         Weverton Guilherme da Silva Souza  104625     lat   3.77   8.2    8.2
5                    Diogo Barbosa Mendanha   70916     lat  14.93   7.2   9.46
6       Thiago Galhardo do Nascimento Rocha   71844     mei     10   1.8   6.93
7                      Rómulo Otero Vásquez   83004     mei   8.96   6.3    6.3
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  19.33  37.7  12.62
9          Jorge Fernando Pinheiro de Jesus   71224     tec  13.97  9.75   9.75
10     Luiz Felipe do Nascimento dos Santos   79035     zag   7.11   6.5   6.75
11  Antônio Josenildo Rodrigues de Oliveira   91251     zag   5.01   3.5   6.94  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 282.8500000000001

Quantidade de cartoletas que sobraram na rodada atual: 259.2800000000001
Jogadores na lista de Escolhidos a somar no valor de C
122.79999999999998  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 382.08000000000004
############################################################################################




COMEÇOU A RODADA: 11
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 382.08000000000004
LIMITE INFERIOR PARA EPSILON: 25.380000000000003


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                         Nome      Id  ... Score  Media
0     Alerrandro Barra Mansa Realino de Souza  101715  ...   4.5   7.92
1           Kayke Moreno de Andrade Rodrigues   50402  ...   2.1   5.82
2                     Gabriel Barbosa Almeida   83257  ...   7.5  10.31
3               Douglas Alan Schuck Friedrich   78584  ...    11   8.26
4                Giovanni Palmieri dos Santos   72097  ...   7.4    7.4
5               Abner Felipe Souza de Almeida   84860  ...  15.9    8.4
6   Éderson José dos Santos Lourenço da Silva  103099  ...   5.9    5.9
7         Thiago Galhardo do Nascimento Rocha   71844  ...  -1.3    5.9
8                Juan Ramón Cazares Sevillano   81682  ...   8.9   6.72
9            Jorge Fernando Pinheiro de Jesus   71224  ...  1.66   5.71
10                    Leandro Castan da Silva   38505  ...  10.6   10.6
11                       Luan Garcia Teixeira   80692  ...   9.2    7.1

[12 rows x 6 columns]  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 382.08000000000004

Quantidade de cartoletas que sobraram na rodada atual: 358.51000000000005
Jogadores na lista de Escolhidos a somar no valor de C
116.62  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 475.13
############################################################################################




COMEÇOU A RODADA: 12
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 475.13
LIMITE INFERIOR PARA EPSILON: 49.230000000000004


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                         Nome      Id Posicao Custo Score Media
0     Alerrandro Barra Mansa Realino de Souza  101715     ata     7   3.7  7.22
1                    Mateus Gonçalves Martins  103076     ata  4.11   7.4  2.72
2            Marcos Paulo Costa do Nascimento  103645     ata  4.48   6.2  4.22
3                      Lucas Henrique Frigeri   84854     gol  6.17  11.7  11.7
4              Abner Vinícius da Silva Santos  104513     lat  5.57     5     5
5           Weverton Guilherme da Silva Souza  104625     lat  3.08  -0.5  4.43
6   Éderson José dos Santos Lourenço da Silva  103099     mei  2.38   2.5   4.2
7                       João Vitor Lima Gomes   68987     mei  6.32   7.2   7.2
8                Richard Darío Franco Escobar   99802     mei  3.62   6.6  3.75
9                       Émerson Cris Hartkopp   95830     tec  9.08  5.61  5.61
10                        Bruno de Lara Fuchs  104085     zag  2.41   4.4   4.4
11             Maurício Donizete Ramos Júnior   42477     zag  5.17     7     7  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 475.13

Quantidade de cartoletas que sobraram na rodada atual: 451.56
Jogadores na lista de Escolhidos a somar no valor de C
56.4  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 507.96000000000004
############################################################################################




COMEÇOU A RODADA: 13
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 507.96000000000004
LIMITE INFERIOR PARA EPSILON: 50.620000000000005


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                         Nome      Id  ... Score  Media
0            Marcos Paulo Costa do Nascimento  103645  ...   3.5   4.12
1                        Bruno Sávio da Silva   89101  ...     4    2.3
2                João Paulo Ferreira Lourenço   99032  ...   2.1   3.67
3                          Cleiton Schwengber   93882  ...     8   3.18
4                Giovanni Palmieri dos Santos   72097  ...   4.2    5.8
5                 Guilherme de Jesus da Silva   82628  ...   0.5   0.75
6     Giorgian Daniel de Arrascaeta Benedetti   87863  ...   2.1  10.87
7                  Jonatan David Gomez Ospina   94857  ...   3.3   3.12
8                Richard Darío Franco Escobar   99802  ...   0.8   2.77
9                              Argélico Fucks   73317  ...  3.47   2.38
10                José Carlos Ferreira Júnior   92182  ...   5.9   5.83
11  Marcelo da Conceição Benevenuto Malaquias   95638  ...  12.7   5.85

[12 rows x 6 columns]  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 507.96000000000004

Quantidade de cartoletas que sobraram na rodada atual: 484.39000000000004
Jogadores na lista de Escolhidos a somar no valor de C
61.800000000000004  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 546.19
############################################################################################




COMEÇOU A RODADA: 14
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 546.19
LIMITE INFERIOR PARA EPSILON: 33.050000000000004


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0   Alerrandro Barra Mansa Realino de Souza  101715     ata   6.32  -0.5   6.12
1            Gilberto Oliveira Souza Júnior   61188     ata  18.43  19.1   7.65
2            Jony Alexander González Copete   97080     ata  13.01   4.8   6.94
3             Douglas Alan Schuck Friedrich   78584     gol  15.01  10.7   8.47
4                       Bruno Ferreira Melo   84339     lat   5.97  16.2    8.3
5            Jorge Marco de Oliveira Moraes   88065     lat  14.72   2.2   7.24
6       Thiago Galhardo do Nascimento Rocha   71844     mei  15.16  24.7   8.29
7              Juan Ramón Cazares Sevillano   81682     mei  12.19   9.3   6.41
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  18.19  20.5  12.25
9                            Jorge Sampaoli   70800     tec  12.81  3.58   5.32
10                    Víctor Leandro Cuesta   79113     zag   15.2  10.3   6.28
11                     Luan Garcia Teixeira   80692     zag  10.61     7    5.5  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 546.19

Quantidade de cartoletas que sobraram na rodada atual: 522.62
Jogadores na lista de Escolhidos a somar no valor de C
146.89999999999998  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 669.5200000000001
############################################################################################




COMEÇOU A RODADA: 15
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 669.5200000000001
LIMITE INFERIOR PARA EPSILON: 39.93


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                    Nome      Id Posicao Custo Score Media
0   Wanderson Felippe Cardoso dos Santos  100963     ata  2.85  -1.1  2.88
1          João Pedro Junqueira de Jesus  104026     ata  5.02   0.2  4.37
2          Lucas da Silva Ribeiro Campos   99903     ata  1.81   0.7  1.84
3         Walter Leandro Capeloza Artune   51413     gol  8.01   7.7  9.63
4                    Bruno Ferreira Melo   84339     lat  2.47  -5.5   3.7
5                Henrique Silva Milagres   84893     lat  4.45   2.7  3.53
6                  Geirton Marques Aires   82474     mei  3.11  -0.9   2.9
7                    Hyoran Kaue Dalmoro   85931     mei  6.59  10.6  6.17
8           Richard Darío Franco Escobar   99802     mei  3.65   1.3  2.94
9                         Argélico Fucks   73317     tec  5.86     5  2.58
10              Carlos de Menezes Júnior  102340     zag  3.14   6.2  4.47
11                 Fábio Pizarro Sanches   71604     zag   4.7  11.7  6.85  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 669.5200000000001

Quantidade de cartoletas que sobraram na rodada atual: 645.95
Jogadores na lista de Escolhidos a somar no valor de C
51.74999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 697.7000000000002
############################################################################################




COMEÇOU A RODADA: 16
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 697.7000000000002
LIMITE INFERIOR PARA EPSILON: 50.45


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0      Wanderson Felippe Cardoso dos Santos  100963     ata   3.24   1.5   2.68
1                Vitor Hugo Naum dos Santos  101960     ata   3.04   3.8   3.57
2                    Braian Ezequiel Romero  101997     ata   4.75   1.5   4.05
3                        Cleiton Schwengber   93882     gol   3.31   6.7   2.54
4            João Lucas de Almeida Carvalho  104257     lat   3.93   9.7    7.2
5                  Rafael Galhardo de Souza   68821     lat   4.32   7.7   4.83
6   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  17.72  12.8  12.19
7                Jonatan David Gomez Ospina   94857     mei   4.34   3.1    3.5
8                  Vinicius Moreira de Lima   96340     mei   5.42   8.6   4.55
9                            Argélico Fucks   73317     tec   5.61  2.62   2.59
10                 Carlos de Menezes Júnior  102340     zag      2    -1    3.1
11                    Fábio Pizarro Sanches   71604     zag   2.86  -0.3   4.47  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 697.7000000000002

Quantidade de cartoletas que sobraram na rodada atual: 674.1300000000001
Jogadores na lista de Escolhidos a somar no valor de C
63.06  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 737.1899999999999
############################################################################################




COMEÇOU A RODADA: 17
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 737.1899999999999
LIMITE INFERIOR PARA EPSILON: 48.0


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                         Nome      Id Posicao Custo Score Media
0        Wanderson Felippe Cardoso dos Santos  100963     ata  4.02   5.4  3.02
1            Marcos Paulo Costa do Nascimento  103645     ata  4.24   0.9  3.83
2               João Pedro Junqueira de Jesus  104026     ata  6.15   6.8  4.59
3                             Diego Cavalieri   38431     gol   6.4     8  6.33
4                    Uendel Pereira Gonçalves   60852     lat  3.39   2.4  4.08
5                    Rafael Galhardo de Souza   68821     lat  4.76   8.4  5.54
6   Éderson José dos Santos Lourenço da Silva  103099     mei  1.79    -1  2.47
7                    Mauricio Magalhães Prado  105647     mei   2.6     8   2.9
8                Richard Darío Franco Escobar   99802     mei  4.64   1.2  3.97
9              Alberto Valentim do Carmo Neto   84863     tec     7  6.04  3.19
10                          Pablo Marí Villar  105897     zag  6.84   6.5  4.82
11                José Carlos Ferreira Júnior   92182     zag  6.01   4.4  5.04  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 737.1899999999999

Quantidade de cartoletas que sobraram na rodada atual: 713.6199999999999
Jogadores na lista de Escolhidos a somar no valor de C
57.83999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 771.46
############################################################################################




COMEÇOU A RODADA: 18
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 771.46
LIMITE INFERIOR PARA EPSILON: 59.519999999999996


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                              Nome      Id Posicao  Custo Score Media
0       Vitor Hugo Naum dos Santos  101960     ata   2.83     2  3.37
1    João Pedro Junqueira de Jesus  104026     ata   6.94   9.8  5.02
2         Alisson Pelegrini Safira   93782     ata   4.51   4.7   4.7
3         Leonardo da Silva Vieira   71043     gol   4.92  13.7  13.7
4   João Lucas de Almeida Carvalho  104257     lat   3.49     5  6.47
5    Abner Felipe Souza de Almeida   84860     lat   4.81   2.5  6.43
6           Reinier Jesus Carvalho  105068     mei   4.55  12.6   6.3
7           Ronaldo da Silva Souza   92981     mei   5.57   7.6  4.26
8         Vinicius Moreira de Lima   96340     mei   5.94   7.9  5.22
9              Oswaldo de Oliveira   36940     tec   7.23  4.99  3.99
10               Pablo Marí Villar  105897     zag   8.23  11.2  5.73
11         Leandro Castan da Silva   38505     zag  10.23   1.3  6.76  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 771.46

Quantidade de cartoletas que sobraram na rodada atual: 747.89
Jogadores na lista de Escolhidos a somar no valor de C
63.97999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 811.87
############################################################################################




COMEÇOU A RODADA: 19
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 811.87
LIMITE INFERIOR PARA EPSILON: 42.72


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                      Nome      Id Posicao Custo Score Media
0               Vitor Hugo Naum dos Santos  101960     ata  2.63   0.7  3.07
1            João Pedro Junqueira de Jesus  104026     ata  6.08   3.6  4.91
2   Lucas Ribamar Lopes dos Santos Bibiano   94068     ata   3.9   9.5   4.1
3                   Marcelo Rangel da Rosa   82730     gol  5.43  12.5  12.5
4              Heitor Rodrigues da Fonseca  104649     lat  2.08   4.8  3.55
5                 Rafael Galhardo de Souza   68821     lat  5.49   9.6  6.26
6                Vinicius Farias Locatelli  102998     mei  2.12   7.2   7.2
7       José Aldo Soares de Oliveira Filho  105903     mei  1.53   3.5   3.5
8                        Matheus de Vargas   87929     mei  2.99     4     4
9                      Oswaldo de Oliveira   36940     tec  7.52  4.43  4.14
10                       Pablo Marí Villar  105897     zag  7.54     5  5.64
11             José Carlos Ferreira Júnior   92182     zag  5.66   1.2  4.54  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 811.87

Quantidade de cartoletas que sobraram na rodada atual: 788.3
Jogadores na lista de Escolhidos a somar no valor de C
49.91  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 838.2099999999998
############################################################################################




COMEÇOU A RODADA: 20
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 838.2099999999998
LIMITE INFERIOR PARA EPSILON: 59.12


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0   Alerrandro Barra Mansa Realino de Souza  101715     ata   6.27  -0.7   5.59
1         Jonathan Luiz Moreira Rosa Júnior  106161     ata   6.22  11.8   5.03
2    Lucas Ribamar Lopes dos Santos Bibiano   94068     ata   2.27    -1   2.83
3                  Lucas Oliveira de França   93869     gol   2.36     4      4
4                  Uendel Pereira Gonçalves   60852     lat   4.56   8.7   4.74
5                  Rafael Galhardo de Souza   68821     lat   5.28   6.9   6.34
6            Bruno Roberto Pereira da Silva  101716     mei   2.77   4.4   4.38
7                       Kaio Nunes Ferreira  102563     mei   1.98     5      5
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  18.05  11.6  11.63
9                       Oswaldo de Oliveira   36940     tec   6.97  1.19    3.4
10                        Pablo Marí Villar  105897     zag   7.05   1.8   5.21
11              José Carlos Ferreira Júnior   92182     zag   5.05  -1.8   3.91  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 838.2099999999998

Quantidade de cartoletas que sobraram na rodada atual: 814.6399999999998
Jogadores na lista de Escolhidos a somar no valor de C
66.50999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 881.1499999999995
############################################################################################




COMEÇOU A RODADA: 21
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 881.1499999999995
LIMITE INFERIOR PARA EPSILON: 31.610000000000003


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0             João Pedro Junqueira de Jesus  104026     ata      7   7.3   5.12
1         Jonathan Luiz Moreira Rosa Júnior  106161     ata   4.56  -0.1      4
2                   Gabriel Barbosa Almeida   83257     ata  21.43   9.1   10.7
3                             Jordi Almeida   86776     gol  10.36  -3.5   6.73
4                  Rafael Galhardo de Souza   68821     lat   4.68   2.4    5.9
5            João Pedro Maturano dos Santos   89273     lat   4.89   4.7    4.7
6                    Reinier Jesus Carvalho  105068     mei   2.81   0.4   4.33
7                       Hyoran Kaue Dalmoro   85931     mei    5.4     2   5.13
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  19.33  16.7  12.02
9                            Odair Hellmann   92273     tec  10.84  1.47   4.38
10                    Fábio Pizarro Sanches   71604     zag   4.44   6.9   3.96
11           Fabrício Bruno Soares de Faria   90768     zag   5.31   4.2   3.94  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 881.1499999999995

Quantidade de cartoletas que sobraram na rodada atual: 857.5799999999995
Jogadores na lista de Escolhidos a somar no valor de C
99.99000000000001  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 957.5699999999994
############################################################################################




COMEÇOU A RODADA: 22
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 957.5699999999994
LIMITE INFERIOR PARA EPSILON: 39.35


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[152 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0               Aldemir dos Santos Ferreira  101290     ata   4.77   8.5    8.5
1             João Pedro Junqueira de Jesus  104026     ata    6.5   3.2      5
2                   Gabriel Barbosa Almeida   83257     ata  19.48  -3.1   9.93
3             Douglas Alan Schuck Friedrich   78584     gol  15.66  10.7   7.33
4                      Carlos Andrade Souza   38451     lat   8.13   2.7   5.25
5        Roberto Heuchayer Santos de Araújo   71116     lat   4.16   5.6    5.6
6                  Rodrigo Oliveira Lindoso   72362     mei  10.83   6.3   6.34
7   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  18.35   8.3  11.75
8                  Vinicius Moreira de Lima   96340     mei   6.09   3.5   5.15
9          Marco Aurélio de Oliveira Breves   73476     tec   6.38   4.2    4.2
10                    Fábio Pizarro Sanches   71604     zag   5.29  10.2   4.65
11  Antônio Josenildo Rodrigues de Oliveira   91251     zag   4.69   2.3   6.17  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 957.5699999999994

Quantidade de cartoletas que sobraram na rodada atual: 933.9999999999993
Jogadores na lista de Escolhidos a somar no valor de C
108.57999999999998  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1042.5799999999992
############################################################################################




COMEÇOU A RODADA: 23
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1042.5799999999992
LIMITE INFERIOR PARA EPSILON: 33.260000000000005


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[154 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao  Custo Score Media
0            Tailson Pinto Gonçalves  104578     ata    2.3   8.3   8.3
1     Gilberto Oliveira Souza Júnior   61188     ata  18.19  12.3  7.38
2               Everton Sousa Soares   86757     ata  17.27   5.3  7.22
3      Douglas Alan Schuck Friedrich   78584     gol  14.27     2  7.09
4               Carlos Andrade Souza   38451     lat   8.87   6.7  5.33
5             Danilo Fernando Avelar   72142     lat   9.63     8  5.82
6          Vinicius Farias Locatelli  102998     mei   1.45   1.7  4.45
7           Rodrigo Oliveira Lindoso   72362     mei  11.06     7  6.38
8    Alisson Euler de Freitas Castro   81845     mei   8.32   6.1  5.79
9   Marco Aurélio de Oliveira Breves   73476     tec   6.57  4.15  4.18
10                 Pablo Marí Villar  105897     zag   9.38  12.3  5.52
11             Fábio Pizarro Sanches   71604     zag   4.62   4.9  4.67  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 1042.5799999999992

Quantidade de cartoletas que sobraram na rodada atual: 1019.0099999999992
Jogadores na lista de Escolhidos a somar no valor de C
107.67000000000002  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1126.679999999999
############################################################################################




COMEÇOU A RODADA: 24
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1126.679999999999
LIMITE INFERIOR PARA EPSILON: 39.540000000000006


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[154 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao  Custo Score Media
0            Tailson Pinto Gonçalves  104578     ata   1.02  -0.1   4.1
1               Bruno Henrique Pinto   90285     ata  19.34   2.1  6.39
2     Jony Alexander González Copete   97080     ata  12.61   0.6  5.89
3      Douglas Alan Schuck Friedrich   78584     gol  15.22     8  7.13
4           Rafael Galhardo de Souza   68821     lat   4.01  -1.3  5.18
5     Jorge Marco de Oliveira Moraes   88065     lat  15.94   8.2  7.07
6                 Leonardo Cittadini   70986     mei   9.13  12.7  6.26
7           Rodrigo Oliveira Lindoso   72362     mei   10.8   5.2  6.31
8    Alisson Euler de Freitas Castro   81845     mei   7.51   1.2  5.41
9   Jorge Fernando Pinheiro de Jesus   71224     tec  15.11  5.22  5.92
10     Paulo Marcos de Jesus Ribeiro   63172     zag   5.25   6.9   6.9
11               Pedro Tonon Geromel   80853     zag  14.22  11.2  6.84  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 1126.679999999999

Quantidade de cartoletas que sobraram na rodada atual: 1103.109999999999
Jogadores na lista de Escolhidos a somar no valor de C
129.82  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1232.9299999999992
############################################################################################




COMEÇOU A RODADA: 25
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1232.9299999999992
LIMITE INFERIOR PARA EPSILON: 38.35


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[154 rows x 4 columns] 
solucoes_eficiente

                                Nome     Id Posicao  Custo Score Media
0     Gilberto Oliveira Souza Júnior  61188     ata  17.27   7.9  7.41
1               Bruno Henrique Pinto  90285     ata  21.28  14.7  6.75
2     Jony Alexander González Copete  97080     ata  12.95   3.7  5.79
3                    Diego Cavalieri  38431     gol   7.31  12.7  6.53
4     Jorge Marco de Oliveira Moraes  88065     lat  16.53  11.8  7.31
5            Edilson Borba de Aquino  95542     lat   4.54  11.5  6.33
6                 Leonardo Cittadini  70986     mei   7.38   1.6  5.95
7           Rodrigo Oliveira Lindoso  72362     mei  10.19     2  6.06
8    Alisson Euler de Freitas Castro  81845     mei   9.23  11.4  5.87
9   Jorge Fernando Pinheiro de Jesus  71224     tec  15.18  6.17  5.94
10           Eduardo Schroeder Brock  78654     zag    4.5     8     8
11               Pedro Tonon Geromel  80853     zag  12.24  -0.3  6.25  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 1232.9299999999992

Quantidade de cartoletas que sobraram na rodada atual: 1209.3599999999992
Jogadores na lista de Escolhidos a somar no valor de C
133.16  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1342.5199999999993
############################################################################################




COMEÇOU A RODADA: 26
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1342.5199999999993
LIMITE INFERIOR PARA EPSILON: 31.810000000000002


        score   custo  rodada  indice_jogadores
1299   19.97   23.57    10.0               0.0
1300   21.76   24.69    10.0               1.0
1301   24.86   25.77    10.0               2.0
1528   29.59   26.25    11.0               0.0
1529   31.91   27.42    11.0               1.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[156 rows x 4 columns] 
solucoes_eficiente

                                    Nome      Id Posicao  Custo Score Media
0   Vitor Gabriel Claudino Rego Ferreira  101596     ata   2.86   7.2   7.2
1         Gilberto Oliveira Souza Júnior   61188     ata  16.17  -0.1  7.05
2                Gabriel Barbosa Almeida   83257     ata  20.59   7.7  9.81
3                        Diego Cavalieri   38431     gol   6.35     5  6.31
4         Jorge Marco de Oliveira Moraes   88065     lat  14.99   0.7     7
5                Edilson Borba de Aquino   95542     lat   2.97   0.7  4.92
6        Bruno Gomes da Silva Clevelário  106202     mei   3.03   9.8   5.5
7                     Leonardo Cittadini   70986     mei   7.49   1.7  5.68
8        Alisson Euler de Freitas Castro   81845     mei   8.31   4.1  5.74
9                     Ricardo Colbachini  106475     tec  11.91  7.85  6.04
10                     Pablo Marí Villar  105897     zag   7.51  -1.4   5.1
11                   Pedro Tonon Geromel   80853     zag  13.31   5.3  6.18  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 23.569999999999997
Score da Solução Escolhida pelo Perfil: 19.97
Time escolhido com C igual a: 1342.5199999999993

Quantidade de cartoletas que sobraram na rodada atual: 1318.9499999999994
Jogadores na lista de Escolhidos a somar no valor de C
113.94999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1432.8999999999992
############################################################################################




COMEÇOU A RODADA: 27
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1432.8999999999992
LIMITE INFERIOR PARA EPSILON: 21.159999999999997


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                 Nome      Id Posicao  Custo Score Media
0       João Pedro Junqueira de Jesus  104026     ata   6.16     1  4.17
1             Gabriel Barbosa Almeida   83257     ata  19.91   2.9  9.46
2                Everton Sousa Soares   86757     ata  16.55   1.6  6.94
3      Walter Leandro Capeloza Artune   51413     gol   6.45    -1  6.97
4                Carlos Andrade Souza   38451     lat   7.69  -1.6  4.84
5            Rafael Galhardo de Souza   68821     lat   4.29  -1.1  5.09
6              Reinier Jesus Carvalho  105068     mei    4.2   5.2  5.35
7          Jonatan David Gomez Ospina   94857     mei   5.86   0.9  5.01
8   Marco Antônio Rosa Furtado Júnior   94975     mei   3.86   8.3  4.65
9                Vagner Carmo Mancini   39850     tec    7.4  5.92  4.82
10                  Pablo Marí Villar  105897     zag   8.04   1.9   4.9
11       David Braz de Oliveira Filho   50317     zag   8.88   4.8  4.65  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1432.8999999999992

Quantidade de cartoletas que sobraram na rodada atual: 1411.0499999999993
Jogadores na lista de Escolhidos a somar no valor de C
98.66999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1509.7199999999991
############################################################################################




COMEÇOU A RODADA: 28
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1509.7199999999991
LIMITE INFERIOR PARA EPSILON: 27.419999999999998


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0             João Pedro Junqueira de Jesus  104026     ata    6.1   1.2   4.04
1                   Gabriel Barbosa Almeida   83257     ata  20.03   5.5   9.27
2                      Everton Sousa Soares   86757     ata  18.36  13.5   7.25
3                     Muriel Gustavo Becker   69041     gol   7.67     7   5.53
4                      Carlos Andrade Souza   38451     lat   7.45  -1.8   4.56
5                     Filipe Luís Kasmirski   38750     lat   13.6   6.2   6.24
6                    Reinier Jesus Carvalho  105068     mei    3.9   3.2   5.08
7       Luanderson Johnala Marques da Silva   86380     mei   3.66   8.2   4.73
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  18.31  11.1  11.71
9          Marco Aurélio de Oliveira Breves   73476     tec   7.34  4.54   4.23
10                    Fábio Pizarro Sanches   71604     zag   3.77  -0.3   3.42
11                      Pedro Tonon Geromel   80853     zag  12.65   2.3    5.9  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1509.7199999999991

Quantidade de cartoletas que sobraram na rodada atual: 1487.8699999999992
Jogadores na lista de Escolhidos a somar no valor de C
119.60000000000002  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1607.4699999999991
############################################################################################




COMEÇOU A RODADA: 29
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1607.4699999999991
LIMITE INFERIOR PARA EPSILON: 21.71


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0          Marcos Paulo Costa do Nascimento  103645     ata   4.33   1.5   3.68
1             João Pedro Junqueira de Jesus  104026     ata   6.11     1   3.91
2                   Gabriel Barbosa Almeida   83257     ata  20.84   8.9   9.25
3                     Muriel Gustavo Becker   69041     gol      7     2   5.32
4                   Claudio Rodrigues Gomes  101319     lat    8.4   4.3   4.46
5                       Bruno Ferreira Melo   84339     lat   4.58   7.1   4.46
6       Luanderson Johnala Marques da Silva   86380     mei   2.54   0.6    3.9
7   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  16.59  -0.5  10.95
8                Jonatan David Gomez Ospina   94857     mei   6.26   3.4   4.76
9          Marco Aurélio de Oliveira Breves   73476     tec   7.03  1.94   3.94
10                  Eduardo Schroeder Brock   78654     zag   4.52   6.5   7.25
11  Antônio Josenildo Rodrigues de Oliveira   91251     zag   4.45   1.5    5.5  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1607.4699999999991

Quantidade de cartoletas que sobraram na rodada atual: 1585.6199999999992
Jogadores na lista de Escolhidos a somar no valor de C
94.9  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1680.5199999999988
############################################################################################




COMEÇOU A RODADA: 30
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1680.5199999999988
LIMITE INFERIOR PARA EPSILON: 50.69


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome     Id Posicao  Custo Score  Media
0          Wellington Pereira do Nascimento  38279     ata  10.77  -1.4   5.03
1                      Everton Sousa Soares  86757     ata  18.09   9.9   7.51
2                      Bruno Henrique Pinto  90285     ata  23.02  22.1    7.4
3                  Danilo Fernandes Batista  69051     gol    7.3     7   7.92
4                  Reinaldo Manoel da Silva  78850     lat  15.44   5.9   6.59
5            Jorge Marco de Oliveira Moraes  88065     lat  15.67   4.4   6.94
6              Carlos Andrés Sánchez Arcosa  81677     mei  14.74   6.5   6.18
7           Alisson Euler de Freitas Castro  81845     mei   8.65   6.7   5.56
8   Giorgian Daniel de Arrascaeta Benedetti  87863     mei  17.36   5.6  10.64
9          Jorge Fernando Pinheiro de Jesus  71224     tec  15.12  4.58   5.61
10                  Eduardo Schroeder Brock  78654     zag   3.52   0.3   4.93
11                      Pedro Tonon Geromel  80853     zag  14.67  14.5   6.47  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1680.5199999999988

Quantidade de cartoletas que sobraram na rodada atual: 1658.669999999999
Jogadores na lista de Escolhidos a somar no valor de C
159.10999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1817.7799999999986
############################################################################################




COMEÇOU A RODADA: 31
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1817.7799999999986
LIMITE INFERIOR PARA EPSILON: 29.660000000000004


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                   Nome      Id Posicao  Custo Score Media
0      Marcos Paulo Costa do Nascimento  103645     ata   5.77   8.7  4.21
1               Gabriel Barbosa Almeida   83257     ata  19.91   3.5     9
2   Michael Richard Delgado de Oliveira   99392     ata   8.78   2.4  4.81
3        Walter Leandro Capeloza Artune   51413     gol   7.28     5  6.58
4                  Bruno Cortês Barbosa   72079     lat   6.47   4.2  4.35
5                   Bruno Ferreira Melo   84339     lat    5.7  12.5  5.46
6                    Leonardo Cittadini   70986     mei   7.69   1.5  5.55
7       Alisson Euler de Freitas Castro   81845     mei   8.18   2.8   5.4
8       Thalles Gabriel Morais dos Reis   95222     mei   2.03     1   3.5
9                    Dyego Rocha Coelho   98499     tec  11.52  5.58  5.58
10              Eduardo Schroeder Brock   78654     zag   4.32   4.7  4.87
11                  Pedro Tonon Geromel   80853     zag  12.57   0.1  6.07  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1817.7799999999986

Quantidade de cartoletas que sobraram na rodada atual: 1795.9299999999987
Jogadores na lista de Escolhidos a somar no valor de C
98.69999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1894.6299999999985
############################################################################################




COMEÇOU A RODADA: 32
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1894.6299999999985
LIMITE INFERIOR PARA EPSILON: 33.25


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao  Custo Score Media
0        William de Oliveira Pottker   77809     ata    9.6  16.3  5.39
1            Gabriel Barbosa Almeida   83257     ata  22.59  18.2  9.38
2               Everton Sousa Soares   86757     ata  17.09   1.5  7.22
3     Walter Leandro Capeloza Artune   51413     gol   8.36  10.4  7.22
4           Rafael Galhardo de Souza   68821     lat   5.13   3.6  5.04
5                Bruno Ferreira Melo   84339     lat   4.58   4.5  5.35
6             Reinier Jesus Carvalho  105068     mei   4.86   8.3  4.86
7    Alisson Euler de Freitas Castro   81845     mei   7.83   0.5  5.13
8         Jonatan David Gomez Ospina   94857     mei   5.52  -1.5  4.46
9   Marco Aurélio de Oliveira Breves   73476     tec   7.45  2.45  3.99
10      David Braz de Oliveira Filho   50317     zag  10.49  12.2  5.38
11             Rafael Vaz dos Santos   73421     zag  11.85  -1.8  5.03  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1894.6299999999985

Quantidade de cartoletas que sobraram na rodada atual: 1872.7799999999986
Jogadores na lista de Escolhidos a somar no valor de C
110.32  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 1983.0999999999983
############################################################################################




COMEÇOU A RODADA: 33
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 1983.0999999999983
LIMITE INFERIOR PARA EPSILON: 21.25


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0               William de Oliveira Pottker   77809     ata   7.25   1.5   4.96
1                   Gabriel Barbosa Almeida   83257     ata   20.8   7.3    9.3
2                      Everton Sousa Soares   86757     ata  17.59   5.5   7.15
3                           Diego Cavalieri   38431     gol   6.16     4   6.02
4            Jorge Marco de Oliveira Moraes   88065     lat  15.56   2.5   6.67
5                   Edilson Borba de Aquino   95542     lat    2.7  -0.3   3.88
6                    Reinier Jesus Carvalho  105068     mei   4.45   5.2   4.89
7              Carlos Andrés Sánchez Arcosa   81677     mei  15.88  11.8   6.22
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  16.43   0.2  10.06
9          Jorge Fernando Pinheiro de Jesus   71224     tec  15.37  4.65   5.53
10             David Braz de Oliveira Filho   50317     zag   9.31   4.5   5.33
11                      Pedro Tonon Geromel   80853     zag  12.95   3.3   5.91  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 1983.0999999999983

Quantidade de cartoletas que sobraram na rodada atual: 1961.2499999999984
Jogadores na lista de Escolhidos a somar no valor de C
144.77  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2106.019999999998
############################################################################################




COMEÇOU A RODADA: 34
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 2106.019999999998
LIMITE INFERIOR PARA EPSILON: 31.890000000000004


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                 Nome      Id Posicao  Custo Score Media
0           Mário Sérgio Santos Costa   68952     ata  10.81  16.7  5.39
1         William de Oliveira Pottker   77809     ata   7.22   1.7  4.63
2                Everton Sousa Soares   86757     ata  18.38  10.7  7.28
3   Marcos Felipe de Freitas Monteiro   85004     gol   4.23    16  5.85
4            Marcos Luis Rocha Aquino   63013     lat  16.18   3.4  6.37
5            Reinaldo Manoel da Silva   78850     lat  14.24  -0.3  5.84
6            Rodrigo Oliveira Lindoso   72362     mei    9.4  -2.8  5.08
7        Carlos Andrés Sánchez Arcosa   81677     mei  15.94  11.8  6.41
8       Pedro Victor Delmino da Silva   98706     mei  11.99   4.7  5.17
9                      Eduardo Barros  106612     tec  11.61  5.53  4.74
10              Víctor Leandro Cuesta   79113     zag  13.71  -0.8  5.59
11                Pedro Tonon Geromel   80853     zag  12.45     1  5.64  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 2106.019999999998

Quantidade de cartoletas que sobraram na rodada atual: 2084.1699999999983
Jogadores na lista de Escolhidos a somar no valor de C
147.42000000000002  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2231.589999999998
############################################################################################




COMEÇOU A RODADA: 35
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 2231.589999999998
LIMITE INFERIOR PARA EPSILON: 61.879999999999995


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0                      Everton Sousa Soares   86757     ata  17.03     2   7.09
1                      Bruno Henrique Pinto   90285     ata  24.42  27.5   8.14
2       Michael Richard Delgado de Oliveira   99392     ata   9.94   9.2   4.93
3         Marcos Felipe de Freitas Monteiro   85004     gol   3.65  10.7   7.47
4                  Rafael Galhardo de Souza   68821     lat   5.45   5.7   5.08
5                  Reinaldo Manoel da Silva   78850     lat  15.83   9.2   5.95
6                    Reinier Jesus Carvalho  105068     mei   4.03   2.4   4.68
7                        Leonardo Cittadini   70986     mei   7.34   0.5    5.3
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  17.77   9.5  10.03
9          Jorge Fernando Pinheiro de Jesus   71224     tec  15.54  6.49   5.57
10                    Víctor Leandro Cuesta   79113     zag  15.81  11.7   5.81
11                      Pedro Tonon Geromel   80853     zag   12.4   0.9   5.39  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 2231.589999999998

Quantidade de cartoletas que sobraram na rodada atual: 2209.739999999998
Jogadores na lista de Escolhidos a somar no valor de C
145.43  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2355.1699999999983
############################################################################################




COMEÇOU A RODADA: 36
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 2355.1699999999983
LIMITE INFERIOR PARA EPSILON: 21.55


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[161 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0               Aldemir dos Santos Ferreira  101290     ata    4.1     1   4.75
1                 Mário Sérgio Santos Costa   68952     ata   9.67   7.4   5.46
2                   Gabriel Barbosa Almeida   83257     ata   23.7  23.6   9.85
3         Marcos Felipe de Freitas Monteiro   85004     gol   1.95  -0.5   5.48
4                Madson Ferreira dos Santos   78077     lat    8.6  11.5   5.01
5                       Bruno Ferreira Melo   84339     lat   5.13   7.9   4.37
6                        Leonardo Cittadini   70986     mei   7.46   0.8   5.09
7           Alisson Euler de Freitas Castro   81845     mei   9.05   7.4   4.91
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  19.01  14.6  10.26
9          Marco Aurélio de Oliveira Breves   73476     tec   7.57  1.85   3.84
10          Rodrigo Modesto da Silva Moledo   63354     zag   7.63   8.3   4.14
11                      Pedro Tonon Geromel   80853     zag  13.54   6.7   5.46  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 2355.1699999999983

Quantidade de cartoletas que sobraram na rodada atual: 2333.3199999999983
Jogadores na lista de Escolhidos a somar no valor de C
115.14000000000001  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2448.4599999999987
############################################################################################




COMEÇOU A RODADA: 37
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 2448.4599999999987
LIMITE INFERIOR PARA EPSILON: 34.43000000000001


        score   custo  rodada  indice_jogadores
9716   22.54   21.85    27.0               0.0
9717   25.05   22.77    27.0               1.0
9718   26.04   23.54    27.0               2.0
9719   27.53   24.33    27.0               3.0
9720   28.87   25.41    27.0               4.0
...      ...     ...     ...               ...
735   114.46  138.94     6.0             169.0
736   114.46  138.94     6.0             170.0
737   114.46  138.94     6.0             171.0
738   114.46  138.94     6.0             172.0
739   114.46  138.94     6.0             173.0

[153 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0            Gabriel Veron Fonseca de Souza  103764     ata   4.76  22.2  12.25
1                   Gabriel Barbosa Almeida   83257     ata  21.94  13.8     10
2                      Everton Sousa Soares   86757     ata  17.49   5.3   6.99
3                    Tadeu Antonio Ferreira   82453     gol  14.38    -7   6.62
4                  Marcos Luis Rocha Aquino   63013     lat  15.88     3   6.03
5                  Reinaldo Manoel da Silva   78850     lat  14.37   0.9   5.67
6                    Reinier Jesus Carvalho  105068     mei   6.62  17.5   5.67
7              Carlos Andrés Sánchez Arcosa   81677     mei  14.01   0.2   6.01
8   Giorgian Daniel de Arrascaeta Benedetti   87863     mei  20.21  22.4  10.84
9                              Andrey Lopes  106736     tec  10.98  6.26   6.26
10             David Braz de Oliveira Filho   50317     zag   9.67   7.5   5.45
11                    Víctor Leandro Cuesta   79113     zag  13.26  -4.4   5.63  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 2448.4599999999987

Quantidade de cartoletas que sobraram na rodada atual: 2426.6099999999988
Jogadores na lista de Escolhidos a somar no valor de C
164.04999999999998  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2590.6599999999985
############################################################################################




COMEÇOU A RODADA: 38
Perfil: prefere_mais_score; Esquema Tático: 4-3-3
Quantidade de Cartoletas disponiveis na rodada: 2590.6599999999985
LIMITE INFERIOR PARA EPSILON: 22.28


         score   custo  rodada  indice_jogadores
9716    22.54   21.85    27.0               0.0
9717    25.05   22.77    27.0               1.0
29689   35.32   23.16    38.0               0.0
29690   37.64   23.90    38.0               1.0
29691   39.41   24.79    38.0               2.0
...       ...     ...     ...               ...
735    114.46  138.94     6.0             169.0
736    114.46  138.94     6.0             170.0
737    114.46  138.94     6.0             171.0
738    114.46  138.94     6.0             172.0
739    114.46  138.94     6.0             173.0

[150 rows x 4 columns] 
solucoes_eficiente

                                       Nome      Id Posicao  Custo Score  Media
0               Aldemir dos Santos Ferreira  101290     ata   7.19    16    8.6
1            Gabriel Veron Fonseca de Souza  103764     ata   1.34  -0.3   8.07
2                   Gabriel Barbosa Almeida   83257     ata  19.57  -0.8   9.61
3                           Diego Cavalieri   38431     gol   5.64   1.5   5.52
4                    Lucas Piton Crivellaro  105584     lat   1.84   6.2    6.2
5             Abner Felipe Souza de Almeida   84860     lat   5.09     6   6.32
6              Carlos Andrés Sánchez Arcosa   81677     mei  16.71  16.5   6.32
7   Giorgian Daniel de Arrascaeta Benedetti   87863     mei     17   1.8  10.43
8                    Leonardo de Souza Sena   90572     mei  10.15   8.2   5.19
9                              Andrey Lopes  106736     tec  11.95  6.55    6.4
10          Thiago Heleno Henrique Ferreira   38394     zag   2.49   3.5   2.84
11  Antônio Josenildo Rodrigues de Oliveira   91251     zag   4.98   5.7   5.53  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 21.85
Score da Solução Escolhida pelo Perfil: 22.54
Time escolhido com C igual a: 2590.6599999999985

Quantidade de cartoletas que sobraram na rodada atual: 2568.8099999999986
Jogadores na lista de Escolhidos a somar no valor de C
103.95  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 2672.759999999999
############################################################################################


############################################################################################


