COMEÇOU O ESQUEMA TÁTICO: 
[1, 1, 3, 2, 3, 2]
COMEÇOU A RODADA: 
1
Comecando posicao: tec
0 contador
[10.27, 4.19, 8.56, 8.75, 9.84, 2.13, 10.59, 9.28, 4.65, 11.47, 6.51, 5.45, 7.39, 8.89, 8.2, 8.48, 6.48, 7.31, 7.02] valores_escolhas
Novo jogador encontrado na posicao: tec
37333 jogador_escolhido
Comecando posicao: gol
1 contador
[22.69, 5.2, 7.63, 6.24, 8.6, 0.69, 6.17, 2.08, 13.18, 7.63, 2.78, 4.16, 8.6, 6.94, 4.65, 0.69, 9.02, 11.73, 8.33] valores_escolhas
Novo jogador encontrado na posicao: gol
69040 jogador_escolhido
Comecando posicao: zag
2 contador
[16.0, 12.49, 3.47, 15.0, 14.15, 12.0, 6.38, 3.12, 6.24, 4.65, 5.48, 7.22, 6.66, 7.08, 5.0, 6.8, 4.09, 8.0, 9.37, 6.38, 3.4, 11.38, 7.0, 4.3, 3.82, 4.65, 3.54, 6.66, 9.85, 3.26, 5.62, 3.54, 1.39, 7.98, 0.69, 5.97, 3.75] valores_escolhas
Novo jogador encontrado na posicao: zag
62974 jogador_escolhido
Novo jogador encontrado na posicao: zag
91708 jogador_escolhido
Novo jogador encontrado na posicao: zag
37646 jogador_escolhido
Comecando posicao: lat
3 contador
[8.74, 12.77, 12.28, 9.71, 5.83, 12.0, 13.95, 2.78, 11.24, 7.0, 6.38, 5.83, 9.64, 9.85, 7.35, 1.67, 12.49, 4.0, 9.0, 9.3, 4.93, 11.86, 5.0, 7.28, 3.61, 0.69, 7.77, 6.52, 4.0, 4.0, 5.9, 5.0, 6.8, 6.0, 4.72, 2.01] valores_escolhas
Novo jogador encontrado na posicao: lat
82628 jogador_escolhido
Novo jogador encontrado na posicao: lat
101803 jogador_escolhido
Comecando posicao: mei
4 contador
[11.1, 10.96, 9.64, 8.05, 3.47, 4.86, 2.57, 2.64, 1.87, 3.47, 4.58, 3.05, 19.29, 14.36, 4.79, 8.05, 12.07, 7.35, 6.11, 6.11, 12.63, 4.23, 11.03, 2.43, 5.2, 5.48, 3.68, 7.98, 3.47, 9.0, 9.16, 15.54, 1.8, 11.59, 7.28, 5.76, 11.45, 15.54, 3.26, 4.51, 3.0, 4.37, 11.73, 6.17, 5.97, 7.08, 5.97, 6.73, 3.54, 4.86, 5.83, 6.52, 1.46, 4.44, 3.54, 10.96, 10.2, 3.33, 3.4, 3.0, 6.0, 4.79, 5.0, 4.93, 11.0, 9.0, 5.2, 12.63, 9.0, 3.54] valores_escolhas
Novo jogador encontrado na posicao: mei
100084 jogador_escolhido
Novo jogador encontrado na posicao: mei
84558 jogador_escolhido
Novo jogador encontrado na posicao: mei
82474 jogador_escolhido
Comecando posicao: ata
5 contador
[18.94, 16.37, 18.04, 22.0, 21.51, 12.56, 8.74, 14.71, 8.26, 10.2, 2.36, 7.84, 17.83, 9.71, 13.39, 11.45, 8.74, 5.0, 18.52, 11.86, 3.75, 9.16, 8.39, 4.37, 3.26, 4.44, 2.91, 3.95, 12.49, 8.39, 8.95, 4.44, 3.54, 13.11, 13.0, 5.2, 4.23] valores_escolhas
Novo jogador encontrado na posicao: ata
68901 jogador_escolhido
Novo jogador encontrado na posicao: ata
91151 jogador_escolhido


TIME MAIS BARATO CALCULADO PARA EPSILON
Jogador: Marcelo Ribeiro Cabo(tec) -> 1.07 pontos; Custo: 2.13
Jogador: Vladimir Orlando Cardoso de Araújo Filho(gol) -> -4.0 pontos; Custo: 0.69
Jogador: Werley Ananias da Silva(zag) -> -4.4 pontos; Custo: 0.69
Jogador: Marcílio Florêncio Mota Filho(zag) -> -1.0 pontos; Custo: 1.39
Jogador: Ebert William Amâncio(zag) -> -1.5 pontos; Custo: 3.12
Jogador: Guilherme de Jesus da Silva(lat) -> -2.3 pontos; Custo: 0.69
Jogador: Carlos Augusto Zopalato Neves(lat) -> -1.6 pontos; Custo: 1.67
Jogador: Igor Silveira Gomes(mei) -> 1.1 pontos; Custo: 1.46
Jogador: Lucas Daniel Romero(mei) -> -2.4 pontos; Custo: 1.8
Jogador: Geirton Marques Aires(mei) -> -0.3 pontos; Custo: 1.87
Jogador: Rodrigo Pimpão Viana(ata) -> -1.6 pontos; Custo: 2.36
Jogador: Everaldo Silva do Nascimento(ata) -> -2.8 pontos; Custo: 2.91
LIMITE INFERIOR CALCULADO PARA O EPSILON: 20.78
optimal solution cost 10.0 found
23.14 epsilon

optimal solution cost 10.0 found
25.5 epsilon

optimal solution cost 10.0 found
27.86 epsilon

optimal solution cost 10.0 found
30.22 epsilon

optimal solution cost 10.0 found
32.58 epsilon

optimal solution cost 10.0 found
34.94 epsilon

optimal solution cost 10.0 found
37.3 epsilon

optimal solution cost 10.0 found
39.66 epsilon

optimal solution cost 10.0 found
42.019999999999996 epsilon

optimal solution cost 10.0 found
44.379999999999995 epsilon

optimal solution cost 10.0 found
46.739999999999995 epsilon

optimal solution cost 10.0 found
49.099999999999994 epsilon

optimal solution cost 10.0 found
51.459999999999994 epsilon

optimal solution cost 10.0 found
53.81999999999999 epsilon

optimal solution cost 10.0 found
56.17999999999999 epsilon

optimal solution cost 10.0 found
58.53999999999999 epsilon

optimal solution cost 10.0 found
60.89999999999999 epsilon

optimal solution cost 10.0 found
63.25999999999999 epsilon

optimal solution cost 10.0 found
65.61999999999999 epsilon

optimal solution cost 10.0 found
67.97999999999999 epsilon

optimal solution cost 10.0 found
70.33999999999999 epsilon

optimal solution cost 10.0 found
72.69999999999999 epsilon

optimal solution cost 10.0 found
75.05999999999999 epsilon

optimal solution cost 10.0 found
77.41999999999999 epsilon

optimal solution cost 10.0 found
79.77999999999999 epsilon

optimal solution cost 10.0 found
82.13999999999999 epsilon

optimal solution cost 10.0 found
84.49999999999999 epsilon

optimal solution cost 10.0 found
86.85999999999999 epsilon

optimal solution cost 10.0 found
89.21999999999998 epsilon

optimal solution cost 10.0 found
91.57999999999998 epsilon

optimal solution cost 10.0 found
93.93999999999998 epsilon

optimal solution cost 10.0 found
96.29999999999998 epsilon

optimal solution cost 10.0 found
98.65999999999998 epsilon

optimal solution cost 10.0 found
100 epsilon

COMEÇOU A RODADA: 
2
Comecando posicao: tec
0 contador
[10.27, 8.35, 9.98, 7.81, 6.39, 9.33, 9.18, 9.64, 6.68, 7.22, 7.82, 4.66, 10.7, 8.66, 10.24, 9.42, 3.04, 10.48, 4.5] valores_escolhas
Novo jogador encontrado na posicao: tec
37333 jogador_escolhido
Comecando posicao: gol
1 contador
[6.0, 7.54, 6.5, 11.36, 4.63, 13.77, 5.41, 2.89, 21.26, 5.21, 0.72, 4.29, 9.44, 16.19, 3.6, 5.9, 7.35] valores_escolhas
Novo jogador encontrado na posicao: gol
69040 jogador_escolhido
Comecando posicao: zag
2 contador
[4.03, 3.76, 6.0, 0.72, 6.16, 1.27, 14.95, 12.23, 3.77, 12.89, 10.07, 1.04, 8.3, 3.02, 0.72, 6.0, 9.14, 7.06, 5.14, 6.86, 12.12, 5.76, 4.12, 5.0, 8.33, 8.39, 5.26, 2.5, 4.63, 4.0, 2.26, 0.72, 5.25, 2.14, 2.49, 8.83] valores_escolhas
Novo jogador encontrado na posicao: zag
62974 jogador_escolhido
Novo jogador encontrado na posicao: zag
Novo jogador encontrado na posicao: zag
Comecando posicao: lat
3 contador
[7.0, 6.61, 5.51, 6.61, 10.01, 4.72, 6.24, 3.31, 1.97, 8.68, 11.7, 6.37, 11.65, 11.44, 5.25, 4.35, 3.47, 13.63, 3.46, 8.25, 12.82, 7.68, 9.85, 14.68, 3.0, 7.04, 9.0, 3.15, 5.0, 5.0, 4.17, 0.69, 3.78, 9.22] valores_escolhas
Novo jogador encontrado na posicao: lat
82628 jogador_escolhido
Novo jogador encontrado na posicao: lat
78512 jogador_escolhido
Comecando posicao: mei
4 contador
[3.69, 5.09, 9.52, 6.87, 12.42, 4.72, 1.26, 12.3, 9.62, 4.35, 6.46, 4.33, 8.55, 6.45, 2.63, 4.86, 9.03, 13.83, 3.77, 3.41, 2.73, 4.51, 4.77, 1.21, 5.98, 9.22, 12.26, 13.54, 14.2, 10.08, 7.94, 4.43, 6.11, 3.12, 5.0, 1.0, 5.24, 2.16, 4.25, 8.23, 15.5, 7.98, 3.62, 3.43, 8.33, 7.41, 5.43, 2.08, 4.18, 8.94, 6.93, 5.0, 4.0, 7.99, 4.58, 1.97, 4.6, 5.19, 9.17, 6.52, 4.8, 3.59, 3.47, 3.8] valores_escolhas
Novo jogador encontrado na posicao: mei
98022 jogador_escolhido
Novo jogador encontrado na posicao: mei
62129 jogador_escolhido
Novo jogador encontrado na posicao: mei
94156 jogador_escolhido
Comecando posicao: ata
5 contador
[14.61, 6.44, 13.12, 6.09, 13.8, 5.22, 8.13, 3.36, 18.43, 18.04, 15.39, 10.75, 7.59, 7.98, 4.55, 13.18, 8.74, 12.1, 2.11, 17.84, 12.04, 0.72, 2.68, 15.04, 7.16, 4.22, 9.0, 3.47, 2.47, 4.0, 11.6, 5.3, 5.12, 6.95] valores_escolhas
Novo jogador encontrado na posicao: ata
101960 jogador_escolhido
Novo jogador encontrado na posicao: ata
68901 jogador_escolhido


TIME MAIS BARATO CALCULADO PARA EPSILON
Jogador: Marcelo Ribeiro Cabo(tec) -> 1.07 pontos; Custo: 2.13
Jogador: Vladimir Orlando Cardoso de Araújo Filho(gol) -> -4.0 pontos; Custo: 0.69
Jogador: Werley Ananias da Silva(zag) -> -4.4 pontos; Custo: 0.69
Jogador: Guilherme de Jesus da Silva(lat) -> -2.3 pontos; Custo: 0.69
Jogador: Paulo Oliveira de Souza Junior(lat) -> 0.9 pontos; Custo: 2.01
Jogador: Erick Luis Conrado de Carvalho(mei) -> 0.0 pontos; Custo: 1.0
Jogador: Wellington Aparecido Martins(mei) -> -0.6 pontos; Custo: 3.05
Jogador: Diego Cristiano Evaristo(mei) -> -2.3 pontos; Custo: 3.26
Jogador: Vitor Hugo Naum dos Santos(ata) -> 0.0 pontos; Custo: 1.0
Jogador: Rodrigo Pimpão Viana(ata) -> -1.6 pontos; Custo: 2.36
LIMITE INFERIOR CALCULADO PARA O EPSILON: 16.88
optimal solution cost 2.7 found
17.599999999999998 epsilon

optimal solution cost 2.7 found
18.319999999999997 epsilon

optimal solution cost 2.7 found
19.039999999999996 epsilon

optimal solution cost 2.7 found
19.759999999999994 epsilon

optimal solution cost 2.7 found
20.479999999999993 epsilon

optimal solution cost 2.7 found
21.199999999999992 epsilon

optimal solution cost 2.7 found
21.91999999999999 epsilon

optimal solution cost 2.7 found
22.63999999999999 epsilon

optimal solution cost 2.7 found
23.35999999999999 epsilon

optimal solution cost 2.7 found
24.079999999999988 epsilon

optimal solution cost 2.7 found
24.799999999999986 epsilon

optimal solution cost 2.7 found
25.519999999999985 epsilon

optimal solution cost 2.7 found
26.239999999999984 epsilon

optimal solution cost 2.7 found
26.959999999999983 epsilon

optimal solution cost 2.7 found
27.679999999999982 epsilon

optimal solution cost 2.7 found
28.39999999999998 epsilon

optimal solution cost 2.7 found
29.11999999999998 epsilon

optimal solution cost 2.7 found
29.83999999999998 epsilon

optimal solution cost 2.7 found
30.559999999999977 epsilon

optimal solution cost 2.7 found
31.279999999999976 epsilon

optimal solution cost 2.7 found
31.999999999999975 epsilon

optimal solution cost 2.7 found
32.71999999999998 epsilon

optimal solution cost 2.7 found
33.439999999999976 epsilon

optimal solution cost 2.7 found
34.159999999999975 epsilon

optimal solution cost 2.7 found
34.879999999999974 epsilon

optimal solution cost 2.7 found
35.59999999999997 epsilon

optimal solution cost 2.7 found
36.31999999999997 epsilon

optimal solution cost 2.7 found
37.03999999999997 epsilon

optimal solution cost 2.7 found
37.75999999999997 epsilon

optimal solution cost 2.7 found
38.47999999999997 epsilon

optimal solution cost 2.7 found
39.19999999999997 epsilon

optimal solution cost 2.7 found
39.919999999999966 epsilon

optimal solution cost 2.7 found
40.639999999999965 epsilon

optimal solution cost 2.7 found
41.359999999999964 epsilon

optimal solution cost 2.7 found
42.07999999999996 epsilon

optimal solution cost 2.7 found
42.79999999999996 epsilon

optimal solution cost 2.7 found
43.51999999999996 epsilon

optimal solution cost 2.7 found
44.23999999999996 epsilon

optimal solution cost 2.7 found
44.95999999999996 epsilon

optimal solution cost 2.7 found
45.67999999999996 epsilon

optimal solution cost 2.7 found
46.399999999999956 epsilon

optimal solution cost 2.7 found
47.119999999999955 epsilon

optimal solution cost 2.7 found
47.839999999999954 epsilon

optimal solution cost 2.7 found
48.55999999999995 epsilon

optimal solution cost 2.7 found
49.27999999999995 epsilon

optimal solution cost 2.7 found
49.99999999999995 epsilon

optimal solution cost 2.7 found
50.71999999999995 epsilon

optimal solution cost 2.7 found
51.43999999999995 epsilon

optimal solution cost 2.7 found
52.15999999999995 epsilon

optimal solution cost 2.7 found
52.879999999999946 epsilon

optimal solution cost 2.7 found
53.599999999999945 epsilon

optimal solution cost 2.7 found
54.31999999999994 epsilon

optimal solution cost 2.7 found
55.03999999999994 epsilon

optimal solution cost 2.7 found
55.75999999999994 epsilon

optimal solution cost 2.7 found
56.47999999999994 epsilon

optimal solution cost 2.7 found
57.19999999999994 epsilon

optimal solution cost 2.7 found
57.91999999999994 epsilon

optimal solution cost 2.7 found
58.63999999999994 epsilon

optimal solution cost 2.7 found
59.359999999999935 epsilon

optimal solution cost 2.7 found
60.079999999999934 epsilon

optimal solution cost 2.7 found
60.79999999999993 epsilon

optimal solution cost 2.7 found
61.51999999999993 epsilon

optimal solution cost 2.7 found
62.23999999999993 epsilon

optimal solution cost 2.7 found
62.95999999999993 epsilon

optimal solution cost 2.7 found
63.67999999999993 epsilon

optimal solution cost 2.7 found
64.39999999999993 epsilon

optimal solution cost 2.7 found
65.11999999999993 epsilon

optimal solution cost 2.7 found
65.83999999999993 epsilon

optimal solution cost 2.7 found
66.55999999999993 epsilon

optimal solution cost 2.7 found
67.27999999999993 epsilon

optimal solution cost 2.7 found
67.99999999999993 epsilon

optimal solution cost 2.7 found
68.71999999999993 epsilon

optimal solution cost 2.7 found
69.43999999999993 epsilon

optimal solution cost 2.7 found
70.15999999999993 epsilon

optimal solution cost 2.7 found
70.87999999999992 epsilon

optimal solution cost 2.7 found
71.59999999999992 epsilon

optimal solution cost 2.7 found
72.31999999999992 epsilon

optimal solution cost 2.7 found
73.03999999999992 epsilon

optimal solution cost 2.7 found
73.75999999999992 epsilon

optimal solution cost 2.7 found
74.47999999999992 epsilon

optimal solution cost 2.7 found
75.19999999999992 epsilon

optimal solution cost 2.7 found
75.91999999999992 epsilon

optimal solution cost 2.7 found
76.63999999999992 epsilon

optimal solution cost 2.7 found
77.35999999999991 epsilon

optimal solution cost 2.7 found
78.07999999999991 epsilon

optimal solution cost 2.7 found
78.79999999999991 epsilon

optimal solution cost 2.7 found
79.51999999999991 epsilon

optimal solution cost 2.7 found
80.23999999999991 epsilon

optimal solution cost 2.7 found
80.95999999999991 epsilon

optimal solution cost 2.7 found
81.67999999999991 epsilon

optimal solution cost 2.7 found
82.3999999999999 epsilon

optimal solution cost 2.7 found
83.1199999999999 epsilon

optimal solution cost 2.7 found
83.8399999999999 epsilon

optimal solution cost 2.7 found
84.5599999999999 epsilon

optimal solution cost 2.7 found
85.2799999999999 epsilon

optimal solution cost 2.7 found
85.9999999999999 epsilon

optimal solution cost 2.7 found
86.7199999999999 epsilon

optimal solution cost 2.7 found
87.4399999999999 epsilon

optimal solution cost 2.7 found
88.1599999999999 epsilon

optimal solution cost 2.7 found
88.8799999999999 epsilon

optimal solution cost 2.7 found
89.5999999999999 epsilon

optimal solution cost 2.7 found
90.3199999999999 epsilon

optimal solution cost 2.7 found
91.03999999999989 epsilon

optimal solution cost 2.7 found
91.75999999999989 epsilon

optimal solution cost 2.7 found
92.47999999999989 epsilon

optimal solution cost 2.7 found
93.19999999999989 epsilon

optimal solution cost 2.7 found
93.91999999999989 epsilon

optimal solution cost 2.7 found
94.63999999999989 epsilon

optimal solution cost 2.7 found
95.35999999999989 epsilon

optimal solution cost 2.7 found
96.07999999999988 epsilon

optimal solution cost 2.7 found
96.79999999999988 epsilon

optimal solution cost 2.7 found
97.51999999999988 epsilon

optimal solution cost 2.7 found
98.23999999999988 epsilon

optimal solution cost 2.7 found
98.95999999999988 epsilon

optimal solution cost 2.7 found
99.67999999999988 epsilon

optimal solution cost 2.7 found
100 epsilon

COMEÇOU A RODADA: 
3
Comecando posicao: tec
0 contador
[5.03, 10.17, 9.97, 5.91, 10.31, 8.13, 6.51, 7.52, 9.06, 7.38, 9.8, 10.24, 11.07, 8.77, 7.98, 9.4, 8.11, 4.45, 9.85] valores_escolhas
Novo jogador encontrado na posicao: tec
37333 jogador_escolhido
Comecando posicao: gol
1 contador
[3.9, 11.59, 5.75, 5.46, 22.74, 4.94, 5.03, 8.11, 5.44, 2.91, 9.05, 7.28, 8.12, 6.22, 15.23, 3.58, 12.29, 1.86] valores_escolhas
Novo jogador encontrado na posicao: gol
68873 jogador_escolhido
Comecando posicao: zag
2 contador
[14.12, 5.22, 15.63, 12.72, 11.14, 2.56, 11.61, 7.48, 9.93, 8.0, 10.27, 2.23, 6.62, 0.73, 5.25, 11.03, 5.12, 4.4, 6.77, 4.45, 6.82, 2.22, 5.02, 0.72, 8.57, 8.12, 11.17, 2.23, 8.35, 9.1, 7.28, 6.8, 6.37, 2.83, 5.75, 4.32] valores_escolhas
Novo jogador encontrado na posicao: zag
62974 jogador_escolhido
Novo jogador encontrado na posicao: zag
91708 jogador_escolhido
Novo jogador encontrado na posicao: zag
96382 jogador_escolhido
Comecando posicao: lat
3 contador
[11.32, 8.82, 12.66, 11.32, 6.46, 9.97, 2.0, 5.55, 4.71, 6.0, 3.29, 7.65, 5.06, 9.63, 0.73, 9.89, 10.4, 7.73, 5.84, 4.01, 4.88, 13.02, 4.35, 9.35, 3.16, 7.9, 4.44, 7.6, 6.87, 6.61, 1.04, 14.74, 2.0, 5.68, 2.95, 6.09] valores_escolhas
Novo jogador encontrado na posicao: lat
82628 jogador_escolhido
Novo jogador encontrado na posicao: lat
102597 jogador_escolhido
Comecando posicao: mei
4 contador
[6.22, 9.11, 2.46, 4.42, 2.47, 1.6, 5.06, 19.71, 7.23, 7.12, 10.89, 14.09, 3.48, 3.8, 7.06, 6.69, 2.72, 4.37, 4.38, 13.54, 2.63, 5.15, 9.5, 8.51, 5.1, 11.46, 13.46, 9.07, 11.33, 4.53, 12.32, 4.11, 7.3, 4.25, 3.72, 6.54, 5.42, 4.43, 2.65, 6.03, 2.47, 5.61, 7.31, 5.95, 9.68, 5.24, 6.45, 7.27, 1.43, 3.47, 7.39, 5.44, 6.56, 8.25, 4.03, 11.62, 7.56, 8.58, 4.33, 3.78, 5.52, 4.01, 2.82, 4.41] valores_escolhas
Novo jogador encontrado na posicao: mei
84558 jogador_escolhido
Novo jogador encontrado na posicao: mei
62129 jogador_escolhido
Novo jogador encontrado na posicao: mei
78840 jogador_escolhido
Comecando posicao: ata
5 contador
[16.99, 16.88, 6.27, 7.18, 11.46, 9.0, 3.1, 7.57, 11.17, 2.09, 7.24, 13.59, 14.51, 2.6, 10.63, 4.79, 1.87, 5.69, 16.89, 12.53, 9.65, 11.97, 19.89, 4.27, 5.94, 13.03, 6.9, 4.5, 6.09, 4.9, 18.83, 12.87, 12.19, 3.26, 12.53, 17.99, 7.26, 3.76, 16.69] valores_escolhas
Novo jogador encontrado na posicao: ata
68901 jogador_escolhido
Novo jogador encontrado na posicao: ata
100065 jogador_escolhido


TIME MAIS BARATO CALCULADO PARA EPSILON
Jogador: Marcelo Ribeiro Cabo(tec) -> 1.07 pontos; Custo: 2.13
Jogador: Paulo Victor Mileo Vidotti(gol) -> -1.3 pontos; Custo: 4.65
Jogador: Werley Ananias da Silva(zag) -> -4.4 pontos; Custo: 0.69
Jogador: Marcílio Florêncio Mota Filho(zag) -> -1.0 pontos; Custo: 1.39
Jogador: Juan Sebastián Quintero Fletcher(zag) -> -0.3 pontos; Custo: 3.26
Jogador: Guilherme de Jesus da Silva(lat) -> -2.3 pontos; Custo: 0.69
Jogador: Jonathan Silva Vieira(lat) -> -2.5 pontos; Custo: 1.04
Jogador: Lucas Daniel Romero(mei) -> -2.4 pontos; Custo: 1.8
Jogador: Wellington Aparecido Martins(mei) -> -0.6 pontos; Custo: 3.05
Jogador: Pedro Henrique de Castro Silva(mei) -> -0.3 pontos; Custo: 2.57
Jogador: Rodrigo Pimpão Viana(ata) -> -1.6 pontos; Custo: 2.36
Jogador: Lincoln Corrêa dos Santos(ata) -> 0.0 pontos; Custo: 3.0
LIMITE INFERIOR CALCULADO PARA O EPSILON: 26.630000000000003
optimal solution cost 6.2 found
28.500000000000004 epsilon

optimal solution cost 6.2 found
30.370000000000005 epsilon

optimal solution cost 6.2 found
32.24 epsilon

optimal solution cost 6.2 found
34.11 epsilon

optimal solution cost 6.2 found
35.98 epsilon

optimal solution cost 6.2 found
37.849999999999994 epsilon

optimal solution cost 6.2 found
39.71999999999999 epsilon

optimal solution cost 6.2 found
41.58999999999999 epsilon

optimal solution cost 6.2 found
43.45999999999999 epsilon

optimal solution cost 6.2 found
45.329999999999984 epsilon

optimal solution cost 6.2 found
47.19999999999998 epsilon

optimal solution cost 6.2 found
49.06999999999998 epsilon

optimal solution cost 6.2 found
50.939999999999976 epsilon

optimal solution cost 6.2 found
52.809999999999974 epsilon

optimal solution cost 6.2 found
54.67999999999997 epsilon

optimal solution cost 6.2 found
56.54999999999997 epsilon

optimal solution cost 6.2 found
58.419999999999966 epsilon

optimal solution cost 6.2 found
60.289999999999964 epsilon

optimal solution cost 6.2 found
62.15999999999996 epsilon

optimal solution cost 6.2 found
64.02999999999996 epsilon

optimal solution cost 6.2 found
65.89999999999996 epsilon

optimal solution cost 6.2 found
67.76999999999997 epsilon

optimal solution cost 6.2 found
69.63999999999997 epsilon

optimal solution cost 6.2 found
71.50999999999998 epsilon

optimal solution cost 6.2 found
73.37999999999998 epsilon

optimal solution cost 6.2 found
75.24999999999999 epsilon

optimal solution cost 6.2 found
77.11999999999999 epsilon

optimal solution cost 6.2 found
78.99 epsilon

optimal solution cost 6.2 found
80.86 epsilon

optimal solution cost 6.2 found
82.73 epsilon

optimal solution cost 6.2 found
84.60000000000001 epsilon

optimal solution cost 6.2 found
86.47000000000001 epsilon

optimal solution cost 6.2 found
88.34000000000002 epsilon

optimal solution cost 6.2 found
90.21000000000002 epsilon

optimal solution cost 6.2 found
92.08000000000003 epsilon

optimal solution cost 6.2 found
93.95000000000003 epsilon

optimal solution cost 6.2 found
95.82000000000004 epsilon

optimal solution cost 6.2 found
97.69000000000004 epsilon

optimal solution cost 6.2 found
99.56000000000004 epsilon

optimal solution cost 6.2 found
100 epsilon

COMEÇOU A RODADA: 
4
Comecando posicao: tec
0 contador
[11.85, 9.07, 8.16, 8.75, 6.3, 9.71, 9.66, 9.63, 7.88, 7.25, 10.29, 5.2, 9.53, 5.27, 9.17, 4.53, 10.33, 10.28, 11.16] valores_escolhas
Novo jogador encontrado na posicao: tec
37333 jogador_escolhido
Comecando posicao: gol
1 contador
[3.96, 5.78, 3.82, 8.43, 23.62, 8.29, 8.15, 6.43, 11.99, 4.55, 7.27, 9.79, 8.51, 17.76, 5.57, 9.96, 3.99, 2.55, 7.97] valores_escolhas
Novo jogador encontrado na posicao: gol
63082 jogador_escolhido
Comecando posicao: zag
2 contador
[12.5, 11.15, 12.42, 7.13, 5.76, 7.57, 9.77, 5.75, 2.62, 2.23, 5.98, 3.62, 8.82, 6.0, 4.04, 4.56, 9.37, 8.24, 6.0, 11.48, 10.38, 6.73, 2.45, 8.56, 5.95, 7.09, 2.49, 10.7, 6.91, 4.84, 16.62, 2.63, 0.73, 2.56, 4.65, 8.11, 5.8] valores_escolhas
Novo jogador encontrado na posicao: zag
91708 jogador_escolhido
Novo jogador encontrado na posicao: zag
80573 jogador_escolhido
Novo jogador encontrado na posicao: zag
63128 jogador_escolhido
Comecando posicao: lat
3 contador
[6.02, 11.27, 7.54, 6.03, 7.16, 4.91, 5.95, 9.62, 14.28, 8.33, 4.11, 9.46, 2.49, 6.76, 4.86, 3.4, 2.71, 13.38, 10.91, 7.57, 5.45, 5.57, 4.08, 1.73, 16.43, 4.39, 10.4, 12.01, 6.5, 5.21, 4.91, 3.63, 10.18, 4.0] valores_escolhas
Novo jogador encontrado na posicao: lat
97536 jogador_escolhido
Novo jogador encontrado na posicao: lat
82635 jogador_escolhido
Comecando posicao: mei
4 contador
[8.55, 5.68, 9.17, 3.6, 7.5, 7.32, 6.94, 11.82, 7.12, 4.08, 9.76, 8.69, 13.34, 3.98, 2.93, 7.46, 6.18, 6.66, 4.86, 13.56, 6.59, 4.51, 2.89, 1.04, 19.7, 3.75, 2.29, 4.26, 5.52, 2.69, 11.01, 11.93, 10.78, 4.23, 4.66, 5.92, 4.27, 4.4, 4.32, 5.82, 11.96, 0.98, 14.12, 5.38, 12.62, 6.56, 7.3, 3.32, 8.4, 4.42, 6.69, 6.26, 4.38, 4.84, 2.9, 9.17, 11.41, 5.09, 9.03, 11.75, 6.69, 7.31, 3.94, 11.83, 3.68, 2.7, 14.14, 13.75, 5.23, 7.55, 8.8, 3.37, 5.71] valores_escolhas
Novo jogador encontrado na posicao: mei
98022 jogador_escolhido
Novo jogador encontrado na posicao: mei
62129 jogador_escolhido
Novo jogador encontrado na posicao: mei
99900 jogador_escolhido
Comecando posicao: ata
5 contador
[15.03, 17.55, 16.91, 17.3, 10.15, 14.87, 16.99, 16.9, 5.33, 11.95, 6.03, 12.06, 4.11, 11.56, 4.48, 9.59, 5.67, 10.44, 12.47, 6.26, 9.74, 17.69, 16.84, 14.05, 11.8, 1.33, 3.98, 6.68, 11.35, 5.74, 16.43, 3.49, 4.75, 10.96, 3.97, 15.37, 13.94, 10.63, 10.92, 8.86, 5.05, 3.88, 3.23] valores_escolhas
Novo jogador encontrado na posicao: ata
68901 jogador_escolhido
Novo jogador encontrado na posicao: ata
84523 jogador_escolhido


TIME MAIS BARATO CALCULADO PARA EPSILON
Jogador: Marcelo Ribeiro Cabo(tec) -> 1.07 pontos; Custo: 2.13
Jogador: Rodolfo Alves de Melo(gol) -> -2.0 pontos; Custo: 4.16
Jogador: Marcílio Florêncio Mota Filho(zag) -> -1.0 pontos; Custo: 1.39
Jogador: Luiz Gustavo Tavares Conde(zag) -> 0.0 pontos; Custo: 4.0
Jogador: Douglas Silva Bacelar(zag) -> 2.2 pontos; Custo: 5.0
Jogador: Bryan Borges Mascarenhas(lat) -> 0.0 pontos; Custo: 2.0
Jogador: Igor Fernandes da Silva Araújo(lat) -> 0.0 pontos; Custo: 2.0
Jogador: Erick Luis Conrado de Carvalho(mei) -> 0.0 pontos; Custo: 1.0
Jogador: Wellington Aparecido Martins(mei) -> -0.6 pontos; Custo: 3.05
Jogador: Luan Martins Pereira(mei) -> 0.0 pontos; Custo: 3.0
Jogador: Rodrigo Pimpão Viana(ata) -> -1.6 pontos; Custo: 2.36
Jogador: José Romário Silva de Souza(ata) -> 0.0 pontos; Custo: 3.0
LIMITE INFERIOR CALCULADO PARA O EPSILON: 33.09
optimal solution cost 4.7 found
34.42 epsilon

optimal solution cost 4.7 found
35.75 epsilon

optimal solution cost 4.7 found
37.08 epsilon

optimal solution cost 4.7 found
38.41 epsilon

optimal solution cost 4.7 found
39.739999999999995 epsilon

optimal solution cost 4.7 found
41.06999999999999 epsilon

optimal solution cost 4.7 found
42.39999999999999 epsilon

optimal solution cost 4.7 found
43.72999999999999 epsilon

optimal solution cost 4.7 found
45.05999999999999 epsilon

optimal solution cost 4.7 found
46.389999999999986 epsilon

optimal solution cost 4.7 found
47.719999999999985 epsilon

optimal solution cost 4.7 found
49.04999999999998 epsilon

optimal solution cost 4.7 found
50.37999999999998 epsilon

optimal solution cost 4.7 found
51.70999999999998 epsilon

optimal solution cost 4.7 found
53.03999999999998 epsilon

optimal solution cost 4.7 found
54.369999999999976 epsilon

optimal solution cost 4.7 found
55.699999999999974 epsilon

optimal solution cost 4.7 found
57.02999999999997 epsilon

optimal solution cost 4.7 found
58.35999999999997 epsilon

optimal solution cost 4.7 found
59.68999999999997 epsilon

optimal solution cost 4.7 found
61.01999999999997 epsilon

optimal solution cost 4.7 found
62.349999999999966 epsilon

optimal solution cost 4.7 found
63.679999999999964 epsilon

optimal solution cost 4.7 found
65.00999999999996 epsilon

optimal solution cost 4.7 found
66.33999999999996 epsilon

optimal solution cost 4.7 found
67.66999999999996 epsilon

optimal solution cost 4.7 found
68.99999999999996 epsilon

optimal solution cost 4.7 found
70.32999999999996 epsilon

optimal solution cost 4.7 found
71.65999999999995 epsilon

optimal solution cost 4.7 found
72.98999999999995 epsilon

optimal solution cost 4.7 found
74.31999999999995 epsilon

optimal solution cost 4.7 found
75.64999999999995 epsilon

optimal solution cost 4.7 found
76.97999999999995 epsilon

optimal solution cost 4.7 found
78.30999999999995 epsilon

optimal solution cost 4.7 found
79.63999999999994 epsilon

optimal solution cost 4.7 found
80.96999999999994 epsilon

optimal solution cost 4.7 found
82.29999999999994 epsilon

optimal solution cost 4.7 found
83.62999999999994 epsilon

optimal solution cost 4.7 found
84.95999999999994 epsilon

optimal solution cost 4.7 found
86.28999999999994 epsilon

optimal solution cost 4.7 found
87.61999999999993 epsilon

optimal solution cost 4.7 found
88.94999999999993 epsilon

optimal solution cost 4.7 found
90.27999999999993 epsilon

optimal solution cost 4.7 found
91.60999999999993 epsilon

optimal solution cost 4.7 found
92.93999999999993 epsilon

optimal solution cost 4.7 found
94.26999999999992 epsilon

optimal solution cost 4.7 found
95.59999999999992 epsilon

optimal solution cost 4.7 found
96.92999999999992 epsilon

optimal solution cost 4.7 found
98.25999999999992 epsilon

optimal solution cost 4.7 found
99.58999999999992 epsilon

optimal solution cost 4.7 found
100 epsilon

TERMINOU O CÁLCULO PARA A RODADA 4
51 len(epsilons)
############################################################################################


