COMEÇOU O ESQUEMA TÁTICO: 
[1, 1, 3, 2, 3, 2]
COMEÇOU A RODADA: 
1
Comecando posicao: tec
0 contador
[10.27, 4.19, 8.56, 8.75, 9.84, 2.13, 10.59, 9.28, 4.65, 11.47, 6.51, 5.45, 7.39, 8.89, 8.2, 8.48, 6.48, 7.31, 7.02] valores_escolhas
Novo jogador encontrado na posicao: tec
37333 jogador_escolhido
Comecando posicao: gol
1 contador
[22.69, 5.2, 7.63, 6.24, 8.6, 0.69, 6.17, 2.08, 13.18, 7.63, 2.78, 4.16, 8.6, 6.94, 4.65, 0.69, 9.02, 11.73, 8.33] valores_escolhas
Novo jogador encontrado na posicao: gol
69040 jogador_escolhido
Comecando posicao: zag
2 contador
[16.0, 12.49, 3.47, 15.0, 14.15, 12.0, 6.38, 3.12, 6.24, 4.65, 5.48, 7.22, 6.66, 7.08, 5.0, 6.8, 4.09, 8.0, 9.37, 6.38, 3.4, 11.38, 7.0, 4.3, 3.82, 4.65, 3.54, 6.66, 9.85, 3.26, 5.62, 3.54, 1.39, 7.98, 0.69, 5.97, 3.75] valores_escolhas
Novo jogador encontrado na posicao: zag
62974 jogador_escolhido
Novo jogador encontrado na posicao: zag
91708 jogador_escolhido
Novo jogador encontrado na posicao: zag
37646 jogador_escolhido
Comecando posicao: lat
3 contador
[8.74, 12.77, 12.28, 9.71, 5.83, 12.0, 13.95, 2.78, 11.24, 7.0, 6.38, 5.83, 9.64, 9.85, 7.35, 1.67, 12.49, 4.0, 9.0, 9.3, 4.93, 11.86, 5.0, 7.28, 3.61, 0.69, 7.77, 6.52, 4.0, 4.0, 5.9, 5.0, 6.8, 6.0, 4.72, 2.01] valores_escolhas
Novo jogador encontrado na posicao: lat
82628 jogador_escolhido
Novo jogador encontrado na posicao: lat
101803 jogador_escolhido
Comecando posicao: mei
4 contador
[11.1, 10.96, 9.64, 8.05, 3.47, 4.86, 2.57, 2.64, 1.87, 3.47, 4.58, 3.05, 19.29, 14.36, 4.79, 8.05, 12.07, 7.35, 6.11, 6.11, 12.63, 4.23, 11.03, 2.43, 5.2, 5.48, 3.68, 7.98, 3.47, 9.0, 9.16, 15.54, 1.8, 11.59, 7.28, 5.76, 11.45, 15.54, 3.26, 4.51, 3.0, 4.37, 11.73, 6.17, 5.97, 7.08, 5.97, 6.73, 3.54, 4.86, 5.83, 6.52, 1.46, 4.44, 3.54, 10.96, 10.2, 3.33, 3.4, 3.0, 6.0, 4.79, 5.0, 4.93, 11.0, 9.0, 5.2, 12.63, 9.0, 3.54] valores_escolhas
Novo jogador encontrado na posicao: mei
100084 jogador_escolhido
Novo jogador encontrado na posicao: mei
84558 jogador_escolhido
Novo jogador encontrado na posicao: mei
82474 jogador_escolhido
Comecando posicao: ata
5 contador
[18.94, 16.37, 18.04, 22.0, 21.51, 12.56, 8.74, 14.71, 8.26, 10.2, 2.36, 7.84, 17.83, 9.71, 13.39, 11.45, 8.74, 5.0, 18.52, 11.86, 3.75, 9.16, 8.39, 4.37, 3.26, 4.44, 2.91, 3.95, 12.49, 8.39, 8.95, 4.44, 3.54, 13.11, 13.0, 5.2, 4.23] valores_escolhas
Novo jogador encontrado na posicao: ata
68901 jogador_escolhido
Novo jogador encontrado na posicao: ata
91151 jogador_escolhido


TIME MAIS BARATO CALCULADO PARA EPSILON
Jogador: Marcelo Ribeiro Cabo(tec) -> 1.07 pontos; Custo: 2.13
Jogador: Vladimir Orlando Cardoso de Araújo Filho(gol) -> -4.0 pontos; Custo: 0.69
Jogador: Werley Ananias da Silva(zag) -> -4.4 pontos; Custo: 0.69
Jogador: Marcílio Florêncio Mota Filho(zag) -> -1.0 pontos; Custo: 1.39
Jogador: Ebert William Amâncio(zag) -> -1.5 pontos; Custo: 3.12
Jogador: Guilherme de Jesus da Silva(lat) -> -2.3 pontos; Custo: 0.69
Jogador: Carlos Augusto Zopalato Neves(lat) -> -1.6 pontos; Custo: 1.67
Jogador: Igor Silveira Gomes(mei) -> 1.1 pontos; Custo: 1.46
Jogador: Lucas Daniel Romero(mei) -> -2.4 pontos; Custo: 1.8
Jogador: Geirton Marques Aires(mei) -> -0.3 pontos; Custo: 1.87
Jogador: Rodrigo Pimpão Viana(ata) -> -1.6 pontos; Custo: 2.36
Jogador: Everaldo Silva do Nascimento(ata) -> -2.8 pontos; Custo: 2.91
LIMITE INFERIOR CALCULADO PARA O EPSILON: 20.78
optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Rodolfo Alves de Melo', 63082, 'gol', 4.16, -2.0, -3.84), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
23.14 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Ralf de Souza Telles', 52190, 'mei', 9.16, 5.2, 1.16), ('Alan Luciano Ruschel', 63110, 'lat', 7.35, 5.6, 2.35), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
25.5 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Vanderlei Farias da Silva', 62121, 'gol', 22.69, 15.7, 5.69), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
27.86 epsilon

optimal solution cost 10.0 found
[('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Gilberto Oliveira Souza Júnior', 61188, 'ata', 14.71, 8.2, 1.71), ('Airton Ribeiro Santos', 61985, 'mei', 5.97, 0.6, -2.03), ('Cícero dos Santos Bezerra', 63178, 'mei', 5.48, 1.9, -0.52), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02)] jogadores_escolhidos
30.22 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Anderson Vital da Silva', 60819, 'zag', 14.15, 0.4, -5.85), ('André Felipe Ribeiro de Souza', 68690, 'ata', 8.39, 7.1, 3.39), ('Pablo Estifer Armero', 68693, 'lat', 4.0, 0.0, 0.0), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07)] jogadores_escolhidos
32.58 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Anderson Vital da Silva', 60819, 'zag', 14.15, 0.4, -5.85), ('André Felipe Ribeiro de Souza', 68690, 'ata', 8.39, 7.1, 3.39), ('Pablo Estifer Armero', 68693, 'lat', 4.0, 0.0, 0.0), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
34.94 epsilon

optimal solution cost 10.0 found
[('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Elias Mendes Trindade', 54395, 'mei', 9.64, 3.9, -0.36), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Maximiliano Gastón López', 68800, 'ata', 4.44, -1.6, -3.56), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
37.3 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Rodrigo Eduardo Costa Marinho', 61033, 'mei', 4.86, 2.0, -0.14), ('Alan Luciano Ruschel', 63110, 'lat', 7.35, 5.6, 2.35), ('Cícero dos Santos Bezerra', 63178, 'mei', 5.48, 1.9, -0.52), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
39.66 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Rodrigo Eduardo Costa Marinho', 61033, 'mei', 4.86, 2.0, -0.14), ('Alan Luciano Ruschel', 63110, 'lat', 7.35, 5.6, 2.35), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33)] jogadores_escolhidos
42.019999999999996 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Gilberto Oliveira Souza Júnior', 61188, 'ata', 14.71, 8.2, 1.71), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
44.379999999999995 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Gilberto Oliveira Souza Júnior', 61188, 'ata', 14.71, 8.2, 1.71), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
46.739999999999995 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Márcio Rodrigues Araújo', 38311, 'mei', 4.23, 2.1, 0.23), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Gilberto Oliveira Souza Júnior', 61188, 'ata', 14.71, 8.2, 1.71), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26)] jogadores_escolhidos
49.099999999999994 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Gilberto Oliveira Souza Júnior', 61188, 'ata', 14.71, 8.2, 1.71), ('Douglas Silva Bacelar', 63128, 'zag', 5.0, 2.2, 0.0), ('Carlos Emiliano Pereira', 63194, 'lat', 3.61, -1.8, -3.39), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
51.459999999999994 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Severino do Ramo Clementino da Silva', 68808, 'lat', 13.95, 2.1, -4.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07)] jogadores_escolhidos
53.81999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33)] jogadores_escolhidos
56.17999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
58.53999999999999 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Márcio Rodrigues Araújo', 38311, 'mei', 4.23, 2.1, 0.23), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26)] jogadores_escolhidos
60.89999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Matheus Ferraz Pereira', 38632, 'zag', 3.54, -0.9, -2.46)] jogadores_escolhidos
63.25999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07)] jogadores_escolhidos
65.61999999999999 epsilon

optimal solution cost 10.0 found
[('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Márcio Rodrigues Araújo', 38311, 'mei', 4.23, 2.1, 0.23), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
67.97999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07)] jogadores_escolhidos
70.33999999999999 epsilon

optimal solution cost 10.0 found
[('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Marcos Roberto da Silva Barbosa', 38515, 'zag', 6.38, 4.2, 1.38), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07)] jogadores_escolhidos
72.69999999999999 epsilon

optimal solution cost 10.0 found
[('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Wellington Pereira do Nascimento', 38279, 'ata', 9.16, 5.2, 1.16), ('Edílson Mendes Guimarães', 38523, 'lat', 4.93, -0.9, -3.07), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Márcio Rodrigues Araújo', 38311, 'mei', 4.23, 2.1, 0.23), ('Wellington Aparecido Martins', 62129, 'mei', 3.05, -0.6, -1.95), ('Edenílson Andrade Dos Santos', 63289, 'mei', 11.0, 0.0, 0.0), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
75.05999999999999 epsilon

optimal solution cost 10.0 found
[('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Marcelo Ribeiro Cabo', 37333, 'tec', 2.13, 1.07, 0.13), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
77.41999999999999 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
79.77999999999999 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
82.13999999999999 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
84.49999999999999 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
86.85999999999999 epsilon

optimal solution cost 10.0 found
[('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Marcelo Ribeiro Cabo', 37333, 'tec', 2.13, 1.07, 0.13), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
89.21999999999998 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
91.57999999999998 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
93.93999999999998 epsilon

optimal solution cost 10.0 found
[('Ebert William Amâncio', 37646, 'zag', 3.12, -1.5, -2.88), ('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Marcelo Ribeiro Cabo', 37333, 'tec', 2.13, 1.07, 0.13), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
96.29999999999998 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
98.65999999999998 epsilon

optimal solution cost 10.0 found
[('Henrique Pacheco de Lima', 37694, 'mei', 7.98, 1.5, -2.02), ('Alexander Silva de Lucena', 105553, 'gol', 8.33, 10.0, 6.33), ('Luis Antônio Venker de Menezes', 37281, 'tec', 8.75, 0.61, -3.25), ('Eugênio Machado Souto', 36886, 'tec', 4.19, 2.05, 0.19), ('Ney Franco da Silveira Júnior', 37246, 'tec', 6.51, 6.38, 3.51), ('Jonathan Cícero Moreira', 37662, 'lat', 5.83, 1.4, -1.17), ('Fábio Deivson Lopes Maciel', 37656, 'gol', 7.63, -3.0, -6.37), ('Anderson Pedro Nunes da Silva Campos', 38001, 'gol', 2.08, -1.0, -1.92), ('Marcos Rogério Ricci Lopes', 62086, 'lat', 5.0, -0.8, -3.0), ('Luan Madson Gedeão De Paiva', 63219, 'mei', 8.05, 3.6, 0.05), ('Marcelo Lomba do Nascimento', 68872, 'gol', 9.02, 2.0, -1.98), ('Frederico Chaves Guedes', 38162, 'ata', 8.74, 2.6, -1.26), ('Fábio Santos Romeu', 38229, 'lat', 12.77, 9.4, 3.77)] jogadores_escolhidos
100 epsilon

TERMINOU O CÁLCULO PARA A RODADA 1
34 len(epsilons)
############################################################################################


