

COMEÇOU A RODADA: 1
Perfil: prefere_mais_score; Esquema Tático: 4-4-2
Quantidade de Cartoletas disponiveis na rodada: 100
LIMITE INFERIOR PARA EPSILON: 40.849999999999994


      score  custo  rodada  indice_jogadores
0    36.87  41.54     1.0               0.0
1    37.77  42.17     1.0               1.0
2    38.57  42.72     1.0               2.0
3    39.37  43.28     1.0               3.0
4    40.77  44.25     1.0               4.0
..     ...    ...     ...               ...
81  107.58  96.84     1.0              81.0
82  108.38  98.09     1.0              82.0
83  109.38  98.78     1.0              83.0
84  110.38  99.47     1.0              84.0
85  110.48  99.54     1.0              85.0

[86 rows x 4 columns] 
solucoes_eficiente

                                Nome      Id Posicao  Custo Score Media
0             Ricardo Bueno da Silva   69141     ata  18.52  22.7  22.7
1                      Everaldo Stum   78117     ata  13.39  14.3  14.3
2               Giovanni Silva Tiepo   98412     gol  13.18    17    17
3    Kevin Peterson dos Santos Silva   91888     lat   6.52   8.4   8.4
4   Jefferson Junio Antonio da Silva   95220     lat    6.8   7.8   7.8
5                Igor Silveira Gomes  100084     mei   1.46   1.1   1.1
6           Geovane Batista de Faria   71667     mei   3.54   3.1   3.1
7     Auremir Evangelista dos Santos   77570     mei   4.51   4.5   4.5
8       Jean Lucas de Souza Oliveira   98517     mei   8.95   8.9   8.9
9      Ney Franco da Silveira Júnior   37246     tec   6.51  6.38  6.38
10          Roberto Pinheiro da Rosa  104086     zag   2.98   3.3   3.3
11             Rafael Vaz dos Santos   73421     zag  13.18    13    13  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 99.54000000000002
Score da Solução Escolhida pelo Perfil: 110.47999999999999
Time escolhido com C igual a: 100

Quantidade de cartoletas que sobraram na rodada atual: 0.45999999999997954
Jogadores na lista de Escolhidos a somar no valor de C
110.62  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 111.07999999999998
############################################################################################




COMEÇOU A RODADA: 2
Perfil: prefere_mais_score; Esquema Tático: 4-4-2
Quantidade de Cartoletas disponiveis na rodada: 111.07999999999998
LIMITE INFERIOR PARA EPSILON: 32.2


      score  custo  rodada  indice_jogadores
86   22.75  32.86     2.0               0.0
87   23.90  33.61     2.0               1.0
88   25.10  34.13     2.0               2.0
89   25.90  34.86     2.0               3.0
90   27.05  35.61     2.0               4.0
..     ...    ...     ...               ...
81  107.58  96.84     1.0              81.0
82  108.38  98.09     1.0              82.0
83  109.38  98.78     1.0              83.0
84  110.38  99.47     1.0              84.0
85  110.48  99.54     1.0              85.0

[99 rows x 4 columns] 
solucoes_eficiente

                             Nome      Id Posicao Custo Score  Media
0       Guilherme Parede Pinheiro   83438     ata  4.63     4      4
1          Pedro Henrique Perotti   94286     ata  1.66   0.5    0.5
2                   Jordi Almeida   86776     gol  2.08   4.5    1.6
3              Claudio Winck Neto   74074     lat  4.72   4.2    4.2
4    Luis Antônio da Rocha Júnior   94968     lat  6.61   6.9    6.9
5                 Tharlis Sartori  102997     mei  3.43   2.9    2.9
6          Romulo Borges Monteiro   70009     mei  6.45   8.2    8.2
7      Fellipe Ramos Ignez Bastos   70116     mei  4.47   5.3    5.3
8            Luan Martins Pereira   99900     mei  2.91   1.7    1.7
9            Marcelo Ribeiro Cabo   37333     tec  3.04  2.74    1.9
10  Marcílio Florêncio Mota Filho   91708     zag  0.72  -0.1  -0.55
11                  Eduardo Kunde   95476     zag  0.72  -2.1   -2.1  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 99.54000000000002
Score da Solução Escolhida pelo Perfil: 110.47999999999999
Time escolhido com C igual a: 111.07999999999998

Quantidade de cartoletas que sobraram na rodada atual: 11.539999999999964
Jogadores na lista de Escolhidos a somar no valor de C
45.31999999999999  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 56.85999999999996
############################################################################################




COMEÇOU A RODADA: 3
Perfil: prefere_mais_score; Esquema Tático: 4-4-2
Quantidade de Cartoletas disponiveis na rodada: 56.85999999999996
LIMITE INFERIOR PARA EPSILON: 50.809999999999995


      score  custo  rodada  indice_jogadores
86   22.75  32.86     2.0               0.0
87   23.90  33.61     2.0               1.0
88   25.10  34.13     2.0               2.0
89   25.90  34.86     2.0               3.0
90   27.05  35.61     2.0               4.0
..     ...    ...     ...               ...
81  107.58  96.84     1.0              81.0
82  108.38  98.09     1.0              82.0
83  109.38  98.78     1.0              83.0
84  110.38  99.47     1.0              84.0
85  110.48  99.54     1.0              85.0

[94 rows x 4 columns] 
solucoes_eficiente

                                 Nome      Id Posicao Custo Score Media
0         José Romário Silva de Souza   84523     ata   3.7   4.5   4.5
1     Orlando Enrique Berrío Meléndez   85300     ata  7.57   9.5   9.5
2                       Jordi Almeida   86776     gol  5.52  11.5   4.9
3               Paulo Victor da Silva   91626     lat  4.77   5.5   5.5
4           Fernando Peixoto Costanza   99550     lat  3.16   7.2   7.2
5          Hugo Moura Arruda da Silva  101594     mei  4.41   6.6   6.6
6                  Leonardo Cittadini   70986     mei  5.66     6     6
7               Nathan Allan de Souza   87009     mei  6.92  11.8   6.5
8      Erick Luis Conrado de Carvalho   98022     mei  1.54   2.4   2.4
9                Marcelo Ribeiro Cabo   37333     tec  4.45  5.44  3.08
10              Nathan Otávio Ribeiro  102607     zag  2.75   1.7   1.7
11  Marllon Gonçalves Jerônimo Borges   70666     zag   5.9   6.7   6.7  Solução escolhida

Custo da Solução Escolhida pelo Perfil: 99.54000000000002
Score da Solução Escolhida pelo Perfil: 110.47999999999999
Time escolhido com C igual a: 56.85999999999996

Quantidade de cartoletas que sobraram na rodada atual: -42.680000000000064
Jogadores na lista de Escolhidos a somar no valor de C
55.699999999999996  Custo do time escolhido pelo Perfil na PRÓXIMA RODADA
Quantidade de cartoletas para a proxima rodada: 13.019999999999932
############################################################################################




COMEÇOU A RODADA: 4
Perfil: prefere_mais_score; Esquema Tático: 4-4-2
Quantidade de Cartoletas disponiveis na rodada: 13.019999999999932
LIMITE INFERIOR PARA EPSILON: 51.75


      score  custo  rodada  indice_jogadores
86   22.75  32.86     2.0               0.0
87   23.90  33.61     2.0               1.0
88   25.10  34.13     2.0               2.0
89   25.90  34.86     2.0               3.0
90   27.05  35.61     2.0               4.0
..     ...    ...     ...               ...
81  107.58  96.84     1.0              81.0
82  108.38  98.09     1.0              82.0
83  109.38  98.78     1.0              83.0
84  110.38  99.47     1.0              84.0
85  110.48  99.54     1.0              85.0

[94 rows x 4 columns] 
solucoes_eficiente

